<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​ 由于种种原因之前写的内容等寒假再补齐，现在先恶补期末考试，这里直接接数理统计部分了。">
<meta property="og:type" content="article">
<meta property="og:title" content="数理统计">
<meta property="og:url" content="http://example.com/2021/12/14/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​ 由于种种原因之前写的内容等寒假再补齐，现在先恶补期末考试，这里直接接数理统计部分了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2021/12/11/xygVoLakwp27svA.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/14/dioxf5vEGW3gFmH.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/14/olJOgsxWuD6N1Yf.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/14/AzYFucghsHEBwR4.png">
<meta property="article:published_time" content="2021-12-14T12:22:46.000Z">
<meta property="article:modified_time" content="2022-03-03T03:19:52.222Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="数理统计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/11/xygVoLakwp27svA.png">


<link rel="canonical" href="http://example.com/2021/12/14/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/12/14/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/","path":"2021/12/14/数理统计/","title":"数理统计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数理统计 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/14/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数理统计 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数理统计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-14 20:22:46" itemprop="dateCreated datePublished" datetime="2021-12-14T20:22:46+08:00">2021-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-03 11:19:52" itemprop="dateModified" datetime="2022-03-03T11:19:52+08:00">2022-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​
由于种种原因之前写的内容等寒假再补齐，现在先恶补期末考试，这里直接接数理统计部分了。</p>
<span id="more"></span>
<p>​
数理统计部分书上写的非常的冗长，这里对其中的内容进行一些压缩和个人理解，其实它所讲的故事是：这里有一个总体<span
class="math inline">\(X\)</span>，我可能清楚它的分布，但我不可能获取<span
class="math inline">\(X\)</span>的所有内容，我只能作部分抽样，获得一组样本值，即管中窥豹，但是我要尽可能多的从这么一组样本值里来获得总体<span
class="math inline">\(X\)</span>的信息，这就是我们要理解的内容。下面用一个例子来帮助理解上面的说法。</p>
<p><img src="https://s2.loli.net/2021/12/11/xygVoLakwp27svA.png" alt="image-20211211155739811" style="zoom: 67%;" /></p>
<p>​
利用计算机生成1000个满足0~1正态分布的随机数，我们发现它们满足这样的概率密度分布，它们每个的取值可以看横坐标，也就是说我们抽样后，可能只是拿到了一组类似1.31，1.29，0.31，0.22，0.01这样的值，但一般的时候我们都是知道数据分布的（大数定律作支撑），所以我们许多时候认为数据符合正态分布，并期望通过已有的样本获取尽可能准确的<span
class="math inline">\(\mu \text{，}\sigma ^2\)</span> 。</p>
<p>​ 例如我们已经知道<span
class="math inline">\(X\)</span>服从0~1正态分布，并且获得了如下的数据：</p>
<p><img src="https://s2.loli.net/2021/12/14/dioxf5vEGW3gFmH.png" alt="image-20211211160409719" style="zoom:67%;" /></p>
<p>​ 我们对它们求平均数，我们一直以来都是这么干的，求出值为<span
class="math inline">\(0.0162\)</span>，根据我们知道的方差公式，我们会计算出：
<span class="math display">\[
\sigma ^2=\frac{\sum_{i=1}^{100}{\left( x_i-0.0162 \right)
^2}}{100}=1.0108
\]</span> ​
这已经非常准确了，如果我们抽取更多的样本，比如1000个，结果会更加精确，以及其他<span
class="math inline">\(k\)</span>阶中心距也可以直接套用我们熟悉的方式计算。这都和我们的第一直觉相差不多，但只有一个例外：</p>
<p><img src="https://s2.loli.net/2021/12/14/olJOgsxWuD6N1Yf.png" alt="image-20211211162149648" style="zoom:67%;" /></p>
<p>​
这是在抽取不同大小的样本时计算出的方差，当抽取样本较大的时，这个结果在1附近震荡，但实际上有上面杂乱曲线是两条曲线，其中一条是按照分母为<span
class="math inline">\(n\)</span>计算的，另一个是<span
class="math inline">\(n-1\)</span>，确实它们的差异相当的小，但是如果计算它关于标准方差的误差平方和，会发现后者大多数时都小于前者。所以以后我们计算样本方差时分母都使用<span
class="math inline">\(n-1\)</span>。后面我们会给出原因，实际上上面做的实验是不严谨的，下面为了不与我们之前的认识混淆，我们要声明以下概念：</p>
<p>​ 设<span
class="math inline">\(X_1,X_2,...,X_n\)</span>为来自总体<span
class="math inline">\(X\)</span>的一个样本，<span
class="math inline">\(x_1,x_2,...,x_n\)</span>是<span
class="math inline">\(X_1,X_2,...,X_n\)</span>的样本值，值得注意的是，<span
class="math inline">\(X_1,X_2,...,X_n\)</span>也是随机变量，后面会用到：</p>
<p>​ 样本均值及其样本值： <span class="math display">\[
\bar{X}=\frac{1}{n}\sum_{i=1}^n{X_i}
\\
\bar{x}=\frac{1}{n}\sum_{i=1}^n{x_i}
\]</span> ​ 样本方差及其样本值：（标准差只需开个根号）： <span
class="math display">\[
S^2=\frac{1}{n-1}\sum_{i=1}^n{\left( X_i-\bar{X} \right) ^2}\\
s^2=\frac{1}{n-1}\sum_{i=1}^n{\left( x_i-\bar{x} \right) ^2}
\]</span> ​
在此基础上，要引入一个比较显然的定理：<strong>样本均值的期望等于总体期望，样本均值的方差等于总体方差除以<span
class="math inline">\(n\)</span>，样本方差的的均值等于总体方差</strong>，写成公式就是说：
<span class="math display">\[
EX=\mu ,DX=\sigma ^2
\\
E\bar{X}=\mu ,D\bar{X}=\frac{\sigma ^2}{n},ES^2=\sigma ^2
\]</span> ​
注意，样本均值，样本方差的期望和方差是其作为随机变量的属性，我们利用计算机模拟加以理解：</p>
<p><img src="https://s2.loli.net/2021/12/14/AzYFucghsHEBwR4.png" alt="image-20211211222133981" style="zoom:67%;" /></p>
<p>​
可以看出，它们对样本真实属性的估计，至于样本均值的方差为什么是总体方差除以<span
class="math inline">\(n\)</span>，不加计算可以这么理解：多次抽样获得的样本均值，一定程度上削弱了样本的波动性，削弱了多少则需要进行推导。</p>
<p>​ 详细证明见课本，这里从略了。上面的三个定理在后面经常会用到。</p>
<p>​
但是实际上我们刚才的例子都是说，在已经知道分布是正态分布的情况下，我们作的推断，等等，而实际上，在真实情境中，我们只是“估计”总体是个正态总体，并不是百分百确定（这里涉及正态性检验，先略去），所以与其关注于所谓精确的分布，不如关心由已知量构成的那些分布，这里的已知量指的就是上面的统计量。</p>
<p>​
首先要介绍四个基础的分布，本着备考的原则，个人建议没必要纠结每一个基础分布的概率密度函数等细节，只要知道它们的定义即可，因为它们的具体推导需要另一些基础知识，在前面的学习中一般都略去了，如果有时间我后面将会整理出来。（主要是许多分布之间的关系）</p>
<p>​ ①标准正态分布：$N( 0,1 ) $</p>
<p>​ 它的概率密度函数还是要记得的： <span class="math display">\[
f\left( x \right) =\frac{1}{\sigma \sqrt{2\pi}}e^{-\frac{\left( x-\mu
\right) ^2}{2\sigma ^2}}
\]</span> ​ ②卡方分布：$<sup>2 </sup>2( n ) $</p>
<p>​ 设随机变量<span
class="math inline">\(X_1,X_2,...,X_n\)</span>相互独立且同服从标准正态分布<span
class="math inline">\(N(0,1)\)</span>，则称： <span
class="math display">\[
\chi ^2=X_{1}^{2}+X_{2}^{2}+...+X_{n}^{2}
\]</span> ​ 的分布为服从自由度<span
class="math inline">\(n\)</span>的卡方分布，记为$<sup>2</sup>2( n )
$</p>
<p>​
这里我们只需要对独立的随机变量相加这个事情有概念就好了，实际上它可以被视作一种卷积。下面的几种分布也是基于随机变量间的“加减乘除”，如果记的不清可以翻前面的章节。我们只需将它记为“<span
class="math inline">\(n\)</span>个符合正态分布的随机变量的平方的加和”。</p>
<p>​ ③<span class="math inline">\(t\)</span>分布：<span
class="math inline">\(T\ \sim t(n)\)</span></p>
<p>​ 设随机变量<span
class="math inline">\(X\text{-}N(0,1),Y\text{-}\chi^2(n)\)</span>，且<span
class="math inline">\(X,Y\)</span>相互独立，则： <span
class="math display">\[
T=\frac{X}{\sqrt{Y/n}}
\]</span> ​ 为服从参数<span class="math inline">\(n\)</span>的<span
class="math inline">\(t\)</span>分布。</p>
<p>​ ④<span class="math inline">\(F\)</span>分布：<span
class="math inline">\(F\ \sim F(n_1,n_2)\)</span></p>
<p>​ 设随机变量<span
class="math inline">\(X\text{-}\chi^2(n_1),Y\text{-}\chi^2(n_2)\)</span>，且<span
class="math inline">\(X,Y\)</span>相互独立，则： <span
class="math display">\[
F=\frac{X/n_1}{Y/n_2}
\]</span> ​ 称其为服从参数<span
class="math inline">\((n_1,n_2)\)</span>的<span
class="math inline">\(F\)</span>分布。</p>
<p>​
这四种分布因为在前人的研究和探索中，发现它们很常见或有意义，所以发展至今，这里建议把它们从公式“字面意义”上理解成由正态分布引发的随机变量的复合。</p>
<p>​
后面在我校的教材上，通过这四大分布又引出了“八大分布”，非常的不利于接受，现在以一种更合理的角度重新给出。</p>
<p>​ 首先给出三大抽样分布定理：</p>
<p>​ （首先要补充的是，<strong>正态分布的线性组合仍是正态分布</strong>）
<span class="math display">\[
神说，要有正态分布，就有了正态分布。
\\
神看正态分布是好的，就让随机误差都服从了正态分布。
\]</span> ​ 设<span
class="math inline">\(X_1,X_2,...,X_n\)</span>是来自正态总体<span
class="math inline">\(N(\mu,\sigma^2)\)</span>，则： <span
class="math display">\[
\left( 1 \right) \frac{\bar{X}-\mu}{\sigma /\sqrt{n}}\sim N\left( 0,1
\right) \,\,   \left( \bar{X}\sim N\left( \mu ,\frac{\sigma ^2}{n}
\right) \right)
\\
\left( 2 \right) \frac{\left( n-1 \right) S^2}{\sigma ^2}\sim \chi
^2\left( n-1 \right)
\\
\left( 3 \right) \bar{X}\text{与}S^2\text{相互独立}
\]</span> ​ (1)是显然的，因为各个样本也服从<span
class="math inline">\(N(\mu,\sigma^2)\)</span>，所以它们的线性组合<span
class="math inline">\(\bar X\)</span>也服从<span
class="math inline">\(N(\mu,\sigma^2)\)</span>​，这正是上面提到的那个“显然的定理”，即：
<span class="math display">\[
EX=\mu ,DX=\sigma ^2
\\
E\bar{X}=\mu ,D\bar{X}=\frac{\sigma ^2}{n}
\]</span> ​ 所以有： <span class="math display">\[
\bar{X}\sim N\left( \mu ,\frac{\sigma ^2}{n} \right)
\]</span> ​ 去均值除标准差即有了（1）</p>
<p>​
（2）和（3）并不显然，我校教材上并没有证明，但这个证明是必要的，否则很不便于后面的理解：</p>
<p>​ 直接计算： <span class="math display">\[
\frac{\left( n-1 \right) S^2}{\sigma ^2}=\frac{1}{\sigma
^2}\sum_{i=1}^n{\left( X_i-\bar{X} \right) ^2}=\frac{1}{\sigma
^2}\sum_{i=1}^n{\left( X_{i}^{2}-2X_i\bar{X}+\bar{X}^2 \right)}
\\
=\frac{1}{\sigma ^2}\left(
\sum_{i=1}^n{X_{i}^{2}}-2\bar{X}\sum_{i=1}^n{X_i}+n\bar{X}^2 \right)
=\frac{1}{\sigma ^2}\left(
\sum_{i=1}^n{X_{i}^{2}}-2n\bar{X}^2+n\bar{X}^2 \right)
\\
=\frac{1}{\sigma ^2}\left( \sum_{i=1}^n{X_{i}^{2}}-n\bar{X}^2 \right)
=\frac{1}{\sigma ^2}\left( \sum_{i=1}^n{X_{i}^{2}}-\frac{\left(
\sum_{i=1}^n{X_i} \right) ^2}{n} \right)
\\
=\left( X_1,X_2,...,X_n \right) \left( \begin{matrix}{}
    1-\frac{1}{n}&amp;      -\frac{1}{n}&amp;       ...&amp;        -\frac{1}{n}\\
    -\frac{1}{n}&amp;       1-\frac{1}{n}&amp;      ...&amp;        -\frac{1}{n}\\
    ...&amp;        ...&amp;        &amp;       ...\\
    -\frac{1}{n}&amp;       -\frac{1}{n}&amp;       ...&amp;        1-\frac{1}{n}\\
\end{matrix} \right) \left( \begin{array}{c}
    X_1\\
    X_2\\
    ...\\
    X_n\\
\end{array} \right)
\]</span> ​ 上面的过程很长，实际上就是将要证明的式子展开成一个<span
class="math inline">\(n\)</span>元二次型。</p>
<p>​ 将上面这个二次型的矩阵记为<span
class="math inline">\(A\)</span>，<span
class="math inline">\(A\)</span>是一个实对称矩阵，那么可以将其对角化：
<span class="math display">\[
T^{-1}AT=B
\]</span> ​ <span class="math inline">\(B\)</span>将是一个对角线为<span
class="math inline">\(A\)</span>的特征值的对角矩阵，<span
class="math inline">\(T\)</span>为正交化单位化的特征列向量组成的矩阵。求<span
class="math inline">\(A\)</span>的特征多项式，得到它的特征值为<span
class="math inline">\(\lambda _1=0,\lambda _2=...=\lambda
_n=1\)</span>，我们对<span
class="math inline">\(X\)</span>施以线性变换<span
class="math inline">\(T\)</span>，则二次型矩阵<span
class="math inline">\(A\)</span>将变为<span
class="math inline">\(B\)</span>，<span
class="math inline">\(B\)</span>除了对角线上有<span
class="math inline">\(n-1\)</span>个1外其余全是0，则变换后的形式即为：
<span class="math display">\[
Y_{1}^{2}+Y_{2}^{2}+...+Y_{n-1}^{2}
\]</span> ​ 其中随机变量<span class="math inline">\(Y\)</span>服从<span
class="math inline">\(N(0,\sigma^2)\)</span>，分母上除以<span
class="math inline">\(\sigma^2\)</span>后结论即得到了证明，这个并不显然，下面作一些注解：</p>
<p>​ 当<span class="math inline">\(\lambda_n=1\)</span>时，<span
class="math inline">\(A-\lambda_nI\)</span>经过行初等变换可化为： <span
class="math display">\[
\left[ \begin{matrix}
    -\frac{1}{n}&amp;       ...&amp;        -\frac{1}{n}\\
    ...&amp;        &amp;       ...\\
    -\frac{1}{n}&amp;       ...&amp;        -\frac{1}{n}\\
\end{matrix} \right] \rightarrow \left[ \begin{matrix}
    1&amp;      1&amp;      ...&amp;        1\\
    0&amp;      0&amp;      ...&amp;        0\\
    ...&amp;        ...&amp;        &amp;       ...\\
    0&amp;      0&amp;      ...&amp;        0\\
\end{matrix} \right]
\]</span> ​ 解右边的齐次线性方程组得到<span
class="math inline">\(n-1\)</span>个特征向量，它们分别是： <span
class="math display">\[
\alpha _1=\left( -1,1,...,0 \right) ^T,...,\alpha _{n-1}=\left(
-1,0,...,1 \right) ^T
\]</span> ​ 当<span
class="math inline">\(\lambda=0\)</span>时，同样，矩阵<span
class="math inline">\(A-\lambda
I\)</span>进行初等变换后，求解齐次线性组得到特征向量。齐次线性方程组只有一个解，即特征向量<span
class="math inline">\(\alpha _n=\left( 1,1,...,1 \right)
^T\)</span>。</p>
<p>​ 对这<span
class="math inline">\(n\)</span>个特征向量作施密特正交化处理，对于已经快忘了线性代数的同学来说计算比较困难，计算过程这里就略去了，计算后我们会发现，构成的正交阵<span
class="math inline">\(T\)</span>是： <span class="math display">\[
T=\left[ \begin{matrix}{}
    -\frac{1}{\sqrt{2}}&amp;        -\frac{1}{\sqrt{2\times
3}}&amp;        -\frac{1}{\sqrt{3\times
4}}&amp;        &amp;       &amp;       -\frac{1}{\sqrt{\left( n-1
\right) n}}&amp;     \frac{1}{\sqrt{n}}\\
    \frac{1}{\sqrt{2}}&amp;     -\frac{1}{\sqrt{2\times
3}}&amp;        ...&amp;        &amp;       &amp;       -\frac{1}{\sqrt{\left(
n-1 \right) n}}&amp;     \frac{1}{\sqrt{n}}\\
    &amp;       \frac{2}{\sqrt{2\times
3}}&amp;     -\frac{1}{\sqrt{3\times
4}}&amp;        &amp;       &amp;       &amp;       ...\\
    &amp;       &amp;       \frac{3}{\sqrt{3\times
4}}&amp;     &amp;       &amp;       &amp;       \\
    &amp;       &amp;       &amp;       &amp;       &amp;       &amp;       \\
    &amp;       &amp;       &amp;       &amp;       &amp;       -\frac{1}{\sqrt{\left(
n-1 \right) n}}&amp;     ...\\
    0&amp;      0&amp;      ...&amp;        ...&amp;        0&amp;      \frac{n}{\sqrt{\left(
n-1 \right) n}}&amp;      \frac{1}{\sqrt{n}}\\
\end{matrix} \right]
\]</span> ​ 所以进行正交变换后，即： <span class="math display">\[
Y_1=\frac{1}{\sqrt{2}}X_1-\frac{1}{\sqrt{2}}X_2\sim N\left( 0,\sigma ^2
\right)
\\
Y_2=\frac{1}{\sqrt{2\times 3}}\left( X_1+X_2 \right)
-\frac{2}{\sqrt{2\times 3}}X_3\sim N\left( 0,\sigma ^2 \right)
\\
.......
\\
Y_{n-1}=\frac{1}{\sqrt{n\left( n-1 \right)}}\left( X_1+X_2+...+X_{n-1}
\right) -\frac{n-1}{\sqrt{n\left( n-1 \right)}}X_n\sim N\left( 0,\sigma
^2 \right)
\\
Y_n=\frac{1}{\sqrt{n}}\left( X_1+X_2+...+X_n \right) ~\sim N\left(
\sqrt{n}\mu ,\sigma ^2 \right)
\]</span> ​
最后那一项正好由于主对角线上的唯一的一个0消去了，所以上面的结论就得到了证明。</p>
<p>​ 同样我们可以计算<span class="math inline">\(Y_i\)</span>与<span
class="math inline">\(\bar
X\)</span>的协方差，自然发现它们全为零，所以独立也得到了证明，至此我们就完成了对抽样分布定理证明。</p>
<p>​ 下面对于其他分布的证明，就简单了许多： $$ (i)^2( n ) \ proof:N( 0,1
) ( ) ^2+( ) ^2+...+( ) <sup>2</sup>2( n )</p>
<p>\ (ii)t( n-1 ) \ proof:N( 0,1 ) ,^2( n-1 ) \
{X},,and,,S^2,,are,,indenpent, \ t( n-1 ) t( n-1 ) $$ ​
这两个与前面的三大抽样分布定理结合起来，就形成了书上说的关于单正态总体的四大分布。</p>
<p>​ 后面是双正态总体的四大分布，道理是一样的：</p>
<p>​ 双正态总体时：<span class="math inline">\(X\sim
N(\mu_1,\sigma_1^2),Y,\sim
N(\mu_2,\sigma_2^2)\)</span>，（样本容量分别为<span
class="math inline">\(n_1,n_2\)</span>）： <span class="math display">\[
(i)\frac{\bar{X}-\bar{Y}-\left( \mu _1-\mu _2
\right)}{\sqrt{\frac{\sigma _{1}^{2}}{n_1}+\frac{\sigma
_{2}^{2}}{n_2}}}\sim N\left( 0,1 \right)
\\
proof:X\sim \left( \mu _1,\sigma _{1}^{2} \right) \rightarrow
\bar{X}\sim \left( \mu _1,\frac{\sigma _{1}^{2}}{n_1} \right) ,Y\sim
\left( \mu _2,\sigma _{2}^{2} \right) \rightarrow \bar{Y}\sim \left( \mu
_2,\frac{\sigma _{2}^{2}}{n_2} \right)
\\
E\left( \bar{X}-\bar{Y} \right) =E\bar{X}-E\bar{Y}=\mu _1-\mu _2,
\\
D\left( \bar{X}-\bar{Y} \right) =D\bar{X}+D\bar{Y}=\frac{\sigma
_{1}^{2}}{n_1}+\frac{\sigma _{2}^{2}}{n_2}
\\
\rightarrow \bar{X}-\bar{Y}\sim \left( \mu _1-\mu _2,\frac{\sigma
_{1}^{2}}{n_1}+\frac{\sigma _{2}^{2}}{n_2} \right)
\\
\rightarrow \frac{\bar{X}-\bar{Y}-\left( \mu _1-\mu _2
\right)}{\sqrt{\frac{\sigma _{1}^{2}}{n_1}+\frac{\sigma
_{2}^{2}}{n_2}}}\sim N\left( 0,1 \right)
\\
(ii)\frac{\bar{X}-\bar{Y}-\left( \mu _1-\mu _2
\right)}{S_w\sqrt{\frac{1}{n_1}+\frac{1}{n_2}}}\sim t\left( n_1+n_2-2
\right)
\\
S_w=\sqrt{\frac{\left( n_1-1 \right) S_{1}^{2}+\left( n_2-1 \right)
S_{2}^{2}}{n_1+n_2-2}}
\\
proof:\frac{\left( n_1-1 \right) S_{1}^{2}}{\sigma ^2}\sim \chi ^2\left(
n_1-1 \right) ,\frac{\left( n_2-1 \right) S_{2}^{2}}{\sigma ^2}\sim \chi
^2\left( n_2-1 \right)
\\
\frac{\left( n_1-1 \right) S_{1}^{2}}{\sigma ^2}+\frac{\left( n_2-1
\right) S_{2}^{2}}{\sigma ^2}\sim \chi ^2\left( n_1+n_2-2 \right)
\\
\frac{\bar{X}-\bar{Y}-\left( \mu _1-\mu _2 \right)}{\sigma
\sqrt{\frac{1}{n_1}+\frac{1}{n_2}}}\sim N\left( 0,1 \right)
\\
Then\,\,we\,\,find\,\,a\,\,way\,\,to\,\,erase\,\,the\,\,unknown\,\,factor\,\,\sigma
\\
\frac{\frac{\bar{X}-\bar{Y}-\left( \mu _1-\mu _2 \right)}{\sigma
\sqrt{\frac{1}{n_1}+\frac{1}{n_2}}}}{\sqrt{\frac{\left( n_1-1 \right)
S_{1}^{2}}{\sigma ^2}+\frac{\left( n_2-1 \right) S_{2}^{2}}{\sigma
^2}/\left( n_1+n_2-2 \right)}}\sim t\left( n_1+n_2-2 \right)
\\
so\,\,the\,\,,S_w=\sqrt{\frac{\left( n_1-1 \right) S_{1}^{2}+\left(
n_2-1 \right) S_{2}^{2}}{n_1+n_2-2}}
\\
(iii)\frac{n_2\sigma _{2}^{2}\sum_{i=1}^{n_1}{\left( X_i-\mu _1 \right)
^2}}{n_1\sigma _{1}^{2}\sum_{i=1}^{n_2}{\left( Y_i-\mu _2 \right)
^2}}\sim F\left( n_1,n_2 \right)
\\
proof:\frac{\sum_{i=1}^n{\left( X_i-\mu _1 \right) ^2}}{\sigma
_{1}^{2}}\sim \chi ^2\left( n_1 \right) ,\frac{\sum_{i=1}^n{\left(
Y_i-\mu _2 \right) ^2}}{\sigma _{2}^{2}}\sim \chi ^2\left( n_2 \right)
\\
\frac{\frac{\sum_{i=1}^n{\left( X_i-\mu _1 \right) ^2}}{\sigma
_{1}^{2}}/n_1}{\frac{\sum_{i=1}^n{\left( Y_i-\mu _2 \right) ^2}}{\sigma
_{2}^{2}}/n_2}\sim F\left( n_1,n_2 \right)
\\
(iv)\frac{\sigma _{2}^{2}S_{1}^{2}}{\sigma _{1}^{2}S_{2}^{2}}\sim
F\left( n_1-1,n_2-1 \right)
\\
proof:\frac{\left( n_1-1 \right) S_{1}^{2}}{\sigma _{1}^{2}}\sim \chi
^2\left( n_1-1 \right) ,\frac{\left( n_2-1 \right) S_{2}^{2}}{\sigma
_{2}^{2}}\sim \chi ^2\left( n_2-1 \right)
\\
\frac{\frac{\left( n_1-1 \right) S_{1}^{2}}{\sigma _{1}^{2}}/\left(
n_1-1 \right)}{\frac{\left( n_2-1 \right) S_{2}^{2}}{\sigma
_{2}^{2}}/\left( n_2-1 \right)}\sim F\left( n_1-1,n_2-1 \right)
\rightarrow \frac{\sigma _{2}^{2}S_{1}^{2}}{\sigma
_{1}^{2}S_{2}^{2}}\sim F\left( n_1-1,n_2-1 \right)
\]</span> ​
上面的公式的推导看起来非常的繁琐，其实相对简单，均是一些直接的应用，可能会有两点没有提及到，这里补充一下：</p>
<p>​ ①卡方分布具有可加性，即$^2( n_1+n_2 ) ^2( n_1 ) +^2( n_2 ) $</p>
<p>​ ②<span class="math inline">\(F\)</span>分布：$F( n_2,n_1 ) $</p>
<p>​
这八个分布要非常熟悉，最好看一遍上面的推导过程，对后续理解置信区间，假设检验有很大的帮助。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag"># 数理统计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/25/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A22/" rel="prev" title="傅里叶变换2">
                  <i class="fa fa-chevron-left"></i> 傅里叶变换2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/14/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A12/" rel="next" title="数理统计2">
                  数理统计2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
