<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​ 这一篇仍然是个插曲，是用来记录一些琐碎的信号与系统课内的知识…应该跟傅里叶变换关系不大，只是为了顺着写就这么写辣">
<meta property="og:type" content="article">
<meta property="og:title" content="傅里叶变换4">
<meta property="og:url" content="http://example.com/2022/04/24/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A24/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​ 这一篇仍然是个插曲，是用来记录一些琐碎的信号与系统课内的知识…应该跟傅里叶变换关系不大，只是为了顺着写就这么写辣">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/signal_1.png">
<meta property="article:published_time" content="2022-04-24T13:58:42.000Z">
<meta property="article:modified_time" content="2022-04-25T12:16:07.939Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="傅里叶变换">
<meta property="article:tag" content="信号处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/signal_1.png">


<link rel="canonical" href="http://example.com/2022/04/24/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A24/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/04/24/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A24/","path":"2022/04/24/傅里叶变换4/","title":"傅里叶变换4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>傅里叶变换4 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/24/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="傅里叶变换4 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          傅里叶变换4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-24 21:58:42" itemprop="dateCreated datePublished" datetime="2022-04-24T21:58:42+08:00">2022-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-25 20:16:07" itemprop="dateModified" datetime="2022-04-25T20:16:07+08:00">2022-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">信号与系统</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​
这一篇仍然是个插曲，是用来记录一些琐碎的信号与系统课内的知识…应该跟傅里叶变换关系不大，只是为了顺着写就这么写辣</p>
<span id="more"></span>
<p>​ 这些查漏补缺是概念将会通过一些检索来的题目进行串联：</p>
<p>​ ①已知系统输入<span
class="math inline">\(x(n)=\varepsilon(n-2)-\varepsilon(n-6)\)</span>,单位样值响应<span
class="math inline">\(h(n)=x(-n)\)</span>,求<span
class="math inline">\(y(n)=x(n) \ast h(n)\)</span></p>
<p>解：这是在计算离散系统中的卷积和，我们有两种作法，由于<span
class="math inline">\(x(n),h(n)\)</span>是可列写的，我们可以用不进位乘法来得到答案：</p>
<p><img src="/images/signal_1.png" /></p>
<p>​ 第二种方法就是利用定义和卷积的性质：</p>
<p>​ <span
class="math inline">\(x(n)=\varepsilon(n-2)-\varepsilon(n-6)\)</span>，对于<span
class="math inline">\(h(n)\)</span>，我们直接写出<span
class="math inline">\(h(n)=\varepsilon(-n-2)-\varepsilon(-n-6)\)</span>，而实际上<span
class="math inline">\(h(n)\)</span>可以写作<span
class="math inline">\(\varepsilon(n+5)-\varepsilon(n+1)\)</span>，可以狭隘的理解成<span
class="math inline">\(\varepsilon(n)\)</span>在0处是1，所以当<span
class="math inline">\(h(n)\)</span>这种门形序列翻转后，要右移一位。</p>
<p>​ 同时我们知道<span class="math inline">\(\varepsilon(k) \ast
\varepsilon(k)=(k+1)\varepsilon(k)\)</span></p>
<p>​ 那样直接计算： <span class="math display">\[
y\left( n \right) =x\left( n \right) \ast h\left( n \right)
\\
=\left[ \varepsilon \left( n-2 \right) -\varepsilon \left( n-6 \right)
\right] \ast \left[ \varepsilon \left( n+5 \right) -\varepsilon \left(
n+1 \right) \right]
\\
=\left( n+4 \right) \varepsilon \left( n+3 \right) -2n\varepsilon \left(
n-1 \right) +\left( n-4 \right) \varepsilon \left( n-5 \right)
\]</span> ​ 这样也可。</p>
<p>​ ②已知<span class="math inline">\(LTI\)</span>连续系统微分方程为$y'(
t ) +2y( t ) =f''( t ) <span
class="math inline">\(，计算该系统的单位冲激响应\)</span>h(t)$：</p>
<p>​ 解决这种问题要利用<span
class="math inline">\(LTI\)</span>系统的性质，我们利用<span
class="math inline">\(LTI\)</span>的微分特性，先构造一简单系统使得：
<span class="math display">\[
y_{1}^{&#39;}\left( t \right) +2y_1\left( t \right) =f\left( t \right)
\\
f(t)=\delta(t)
\]</span> ​
同样，我们要知道，当系统方程右侧出现冲激函数时，左端最高阶导数含冲激，次高阶跃变，再低阶连续。
<span class="math display">\[
y_1\left( 0_+ \right) -y_1\left( 0_- \right) =1,y_1\left( 0_- \right) =0
\\
y_1\left( 0_+ \right) =1
\]</span> ​ 当<span
class="math inline">\(t&gt;0\)</span>时，冲激消失，则带入初始值，齐次一阶线性微分方程的解为<span
class="math inline">\(y=e^{-2t}\varepsilon(t)\)</span>，则题目所求的<span
class="math inline">\(h(t)\)</span>即对<span
class="math inline">\(e^{-2t}\varepsilon(t)\)</span>​求二阶导数。得：
<span class="math display">\[
h\left( t \right) =h_{1}^{&#39;&#39;}\left( t \right) =\left[ \delta
\left( t \right) -2e^{-2t}\varepsilon \left( t \right) \right] &#39;
\\
=\delta &#39;\left( t \right) -2\delta \left( t \right)
+4e^{-2t}\varepsilon \left( t \right)
\]</span> ​ ③计算积分： <span class="math display">\[
\int_{-\infty}^{+\infty}{\left[ \frac{\sin \left( 100t \right)}{t}
\right] ^2\mathrm{d}t}
\]</span> ​
这个积分，不讲武德，本来就是个迪利克雷积分了，还平方。正确的解决姿势是将其看作一个<span
class="math inline">\(f(t)\)</span>的傅里叶变换在<span
class="math inline">\(\omega=0\)</span>时候的值，所以我们需要求出这个<span
class="math inline">\(f(t)\)</span>的频谱密度函数<span
class="math inline">\(F(j\omega)\)</span>：</p>
<p>​ 由频域卷积定理： <span class="math display">\[
f_1\left( t \right) \cdot f_2\left( t \right) \longleftrightarrow
\frac{1}{2\pi}F_1\left( j\omega \right) \ast F_2\left( j\omega \right)
\]</span> ​ 由常用的变换对： <span class="math display">\[
g_{\tau}\left( t \right) \leftrightarrow \frac{2}{\omega}\sin \left(
\frac{\omega \tau}{2} \right)
\\
\frac{2}{t}\sin \left( \frac{t\tau}{2} \right) \leftrightarrow 2\pi
g_{\tau}\left( \omega \right) \rightarrow \frac{\sin \left( 100t
\right)}{t}\leftrightarrow \pi g_{200}\left( \omega \right)
\\
\frac{1}{2\pi}\left[ \pi g_{200}\left( \omega \right) \ast \pi
g_{200}\left( \omega \right) \right] =
\\
\frac{\pi}{2}\left[ \varepsilon \left( \omega +100 \right) -\varepsilon
\left( \omega -100 \right) \right] \ast \left[ \varepsilon \left( \omega
+100 \right) -\varepsilon \left( \omega -100 \right) \right]
\\
=\frac{\pi}{2}\left[ \left( \omega +200 \right) \varepsilon \left(
\omega +200 \right) -2\omega \varepsilon \left( \omega \right) +\left(
\omega -200 \right) \varepsilon \left( \omega -200 \right) \right]
\\
F\left( j0 \right) =100\pi
\]</span> ​ ④某因果线性时不变系统，当输入信号为<span
class="math inline">\(f_1\left( t \right) =e^{-3t}\varepsilon \left( t
\right)\)</span>，系统的零状态响应为<span
class="math inline">\(y_1(t)\)</span>，当输入信号为<span
class="math inline">\(f_2\left( t \right) =\frac{\mathrm{d}f_1\left( t
\right)}{\mathrm{d}t}+3\int_{-\infty}^t{f_1\left( \tau \right)
\mathrm{d}\tau}\)</span>时，系统的零状态响应为$y_2( t ) =-4y_1( t )
+e^{-2t}( t ) <span
class="math inline">\(。求该系统的冲激响应\)</span>h(t)$。</p>
<p>​ 解：这同样是利用<span
class="math inline">\(LTI\)</span>系统的性质，但我仍然很惊讶于这个问题为什么必定解的出来（后面我会写出来）</p>
<p>​ 第一种方法是利用<span
class="math inline">\(LTI\)</span>的微分和积分性质，即： <span
class="math display">\[
T\left[ \left\{ 0 \right\} ,\frac{\mathrm{d}f\left( t
\right)}{\mathrm{d}t} \right] =\frac{\mathrm{d}y_{zs}\left( t
\right)}{\mathrm{d}t}
\\
T\left[ \left\{ 0 \right\} ,\int_{-\infty}^t{f\left( x \right)
\mathrm{d}x} \right] =\int_{-\infty}^t{y_{zs}\left( x \right)
\mathrm{d}x}
\\
f^{\left( -1 \right)}\left( t \right) =\int_{-\infty}^t{f\left( x
\right) \mathrm{d}x}
\]</span> ​ 那么<span
class="math inline">\(y_2(t)\)</span>由微分积分性质可得： <span
class="math display">\[
y_2\left( t \right) =y_{1}^{&#39;}\left( t \right) +3y_{1}^{\left( -1
\right)}\left( t \right)
\]</span> ​ 由题目已知条件联立得： <span class="math display">\[
y_2\left( t \right) =-4y_1\left( t \right) +e^{-2t}\varepsilon \left( t
\right)
\\
-4y_1\left( t \right) +e^{-2t}\varepsilon \left( t \right)
=y_{1}^{&#39;}\left( t \right) +3y_{1}^{\left( -1 \right)}\left( t
\right)
\]</span> ​ 整理后两边求导，这样消去含积分的项： <span
class="math display">\[
y_{1}^{&#39;&#39;}\left( t \right) +4y_{1}^{&#39;}\left( t \right)
+3y_1\left( t \right) =\delta \left( t \right) -2e^{-2t}\varepsilon
\left( t \right)
\]</span> ​ 问题得到了些许解决，因为我们知道$y_1( t ) =f_1( t ) h( t )
$，我们将两式联立，这里要用到卷积的微分和积分性质： <span
class="math display">\[
f^{\left( 1 \right)}\left( t \right) =f_{1}^{\left( 1 \right)}\left( t
\right) \ast f_2\left( t \right) =f_1\left( t \right) \ast f_{2}^{\left(
1 \right)}\left( t \right)
\\
f^{\left( -1 \right)}\left( t \right) =f_{1}^{\left( -1 \right)}\left( t
\right) \ast f_2\left( t \right) =f_1\left( t \right) \ast f_{2}^{\left(
-1 \right)}\left( t \right)
\]</span> ​ 积分性质要注意使用条件，即<span
class="math inline">\(f_1\left( -\infty \right) =f_2\left( -\infty
\right) =0\)</span>，这样才能保证微分积分后仍能还原到<span
class="math inline">\(f_1(t),f_2(t)\)</span>，我们要作的是微分运算，所以不涉及这个条件。
<span class="math display">\[
h\left( t \right) \ast \left[ f_{1}^{&#39;&#39;}\left( t \right)
+4f_{1}^{&#39;}\left( t \right) +3f_1\left( t \right) \right] =\delta
\left( t \right) -2e^{-2t}\varepsilon \left( t \right)
\]</span> ​ 计算后$f_{1}^{''}( t ) +4f_{1}^{'}( t ) +3f_1( t ) ='( t ) +(
t )
$​，这就是巧合的地方，如果这个式子求出来不是冲激函数或者它的导数们，那么往下就很难进行了。因为是，所以利用卷积的性质，很容易得：
<span class="math display">\[
h&#39;\left( t \right) +h\left( t \right) =\delta \left( t \right)
-2e^{-2t}\varepsilon \left( t \right)
\]</span> ​ <span class="math inline">\(h\left( 0_- \right)
=0\)</span>，由积分法，可以得<span class="math inline">\(h\left( 0_+
\right) =1\)</span>。最后解这个微分方程，记得加上特解。得： <span
class="math display">\[
h\left( t \right) =\left( 2e^{-2t}-e^{-t} \right) \varepsilon \left( t
\right)
\]</span> ​ ⑤记得写<span
class="math inline">\(t&gt;0(\varepsilon(t))\)</span>，正因为这个巧合，直接由卷积积分列写<span
class="math inline">\(y_1(t),y_2(t)\)</span>最终也可以得到答案。很怪，可能是有意而为之。</p>
<p>​ 某<span
class="math inline">\(LTI\)</span>因果系统，输入输出间的微分方程为：
<span class="math display">\[
y^{&#39;&#39;}(t) +3y^{&#39;}(t) +2y(t)=f^{&#39;&#39;}\left( t \right)
-2f&#39;\left( t \right)
\]</span> ​ (1)求该系统的冲激响应<span
class="math inline">\(h(t)\)</span></p>
<p>​ (2)<span class="math inline">\(f(t)=t
\varepsilon(t),y(0_+)=1,y^{&#39;}(0_+)=3\)</span>，求该系统的零输入响应<span
class="math inline">\(y_{zi}(t)\)</span>和零状态响应<span
class="math inline">\(y_{zs}(t)\)</span>。</p>
<p>​ 解：(1)为了求解冲激响应，我们将<span
class="math inline">\(f(t)=\delta(t)\)</span>带入微分方程中，发现含有奇异函数的高阶导数。由待定系数法，我们有：
<span class="math display">\[
h&#39;&#39;\left( t \right) =A\delta &#39;&#39;\left( t \right) +B\delta
&#39;\left( t \right) +C\delta \left( t \right) +r_0\left( t \right)
\\
h&#39;\left( t \right) =A\delta &#39;\left( t \right) +B\delta \left( t
\right) +r_1\left( t \right)
\\
h\left( t \right) =A\delta \left( t \right) +r_2\left( t \right)
\]</span> ​ 匹配系数得： <span class="math display">\[
\left\{ \begin{array}{c}
    A=1\\
    B+3A=-2\\
    C+3B+2A=0\\
\end{array} \right. \rightarrow \left\{ \begin{array}{c}
    A=1\\
    B=-5\\
    C=13\\
\end{array} \right.
\]</span> ​ 作积分法： <span class="math display">\[
h&#39;\left( 0_+ \right) -h&#39;\left( 0_- \right) =13,h\left( 0_+
\right) -h\left( 0_- \right) =-5
\\
h&#39;\left( 0_+ \right) =13,h\left( 0_+ \right) =-5
\]</span> ​ 当<span
class="math inline">\(t&gt;0\)</span>后，冲激函数等奇异函数的作用消失，由特征根法得：
<span class="math display">\[
\left\{ \begin{array}{c}
    C_1+C_2=-5\\
    -2C_1-C_2=13\\
\end{array} \right. \rightarrow \left\{ \begin{array}{c}
    C_1=-8\\
    C_2=3\\
\end{array} \right.
\]</span> ​ 由<span class="math inline">\(A=1\)</span>，得最后的<span
class="math inline">\(h(t)\)</span>为： <span class="math display">\[
h\left( t \right) =\delta \left( t \right) +\left( -8e^{-2t}+3e^{-t}
\right) \varepsilon \left( t \right)
\]</span> ​ 同样，我们也可以利用<span
class="math inline">\(LTI\)</span>系统的性质，构造一个简单系统<span
class="math inline">\(y_1(t)\)</span>​，直接解一个简单系统： <span
class="math display">\[
y_{1}^{&#39;&#39;}\left( t \right) +3y_{1}^{&#39;}\left( t \right)
+2y_1\left( t \right) =\delta \left( t \right)
\]</span> ​ 此时两边积分很容易得<span
class="math inline">\(0_+\)</span>时的值： <span class="math display">\[
h_{1}^{&#39;}\left( 0_+ \right) =1,h\left( 0_+ \right) =h\left( 0_-
\right) =0
\]</span> ​ 易得$h_1( t ) =( e<sup>{-t}-e</sup>{-2t} ) ( t ) <span
class="math inline">\(，之后的\)</span>h(t)$​根据方程右端： <span
class="math display">\[
h\left( t \right) =h_{1}^{&#39;&#39;}\left( t \right)
-2h_{1}^{&#39;}\left( t \right)
\\
=\delta \left( t \right) +\left( 3e^{-t}-8e^{-2t} \right) \varepsilon
\left( t \right)
\]</span>
(2)由于(1)中计算了冲激响应，一定有人想直接用卷积公式算零状态响应，但是这其实并不方便。简便程度上不如直接解，一定要注意给的初始状态<span
class="math inline">\(y(0_+)=1,y^{&#39;}(0_+)=3\)</span>。因为右端有奇异函数，所以零输入和零状态所代入的初始状态要小心：
<span class="math display">\[
y_{1}^{&#39;&#39;}\left( t \right) +3y_{1}^{&#39;}\left( t \right)
+2y_1\left( t \right) =\delta \left( t \right) -2\varepsilon \left( t
\right)
\\
y_{1}^{&#39;}\left( 0_+ \right) -y_{1}^{&#39;}\left( 0_- \right)
=1,y\left( 0_+ \right) -y\left( 0_- \right) =0
\\
y_{1}^{&#39;}\left( 0_+ \right) =3,y_{1}^{&#39;}\left( 0_- \right)
=2,y\left( 0_+ \right) =y\left( 0_- \right) =1
\]</span> ​ 对于零输入响应，我们要用<span
class="math inline">\(0_-\)</span>时的初始值： <span
class="math display">\[
y_{zi}\left( t \right) =C_{zi,1}e^{-2t}+C_{zi,2}e^{-t}\left( t&gt;0
\right)
\\
\left\{ \begin{array}{c}
    C_{zi,1}+C_{zi,2}=1\\
    -2C_{zi,1}-C_{zi,2}=2\\
\end{array} \right. \rightarrow \left\{ \begin{array}{c}
    C_{zi,1}=-3\\
    C_{zi,2}=4\\
\end{array} \right.
\\
y_{zi}\left( t \right) =\left( -3e^{-2t}+4e^{-t} \right) \varepsilon
\left( t \right)
\]</span> ​ 对于零状态响应，初始值为0，但要注意，这个初始值为0是说<span
class="math inline">\(0_-\)</span>时候是零，如果有冲激函数，我们仍然要按照积分法来确定<span
class="math inline">\(0_+\)</span>时的值。并且要加上特解，当<span
class="math inline">\(t&gt;0\)</span>后，右端是个常数，特解也是个常数。可得<span
class="math inline">\(y_p=-1\)</span>： <span class="math display">\[
y_{zs}\left( t \right) =C_{zs,1}e^{-2t}+C_{zs,2}e^{-t}-1\left(
t\geqslant 0_+ \right)
\\
\left\{ \begin{array}{c}
    C_{zs,1}+C_{zs,2}-1=0\\
    -2C_{zs,1}-C_{zs,2}=1\\
\end{array} \right. \rightarrow \left\{ \begin{array}{c}
    C_{zs,1}=-2\\
    C_{zs,2}=3\\
\end{array} \right.
\\
y_{zi}\left( t \right) =\left( -2e^{-2t}+3e^{-t}-1 \right) \varepsilon
\left( t \right)
\]</span> ​ ⑥已知某<span
class="math inline">\(LTI\)</span>离散系统的输入： <span
class="math display">\[
f\left( k \right) =\left\{ \begin{array}{c}
    1,k=0\\
    2,k=1,2\\
    0,\mathrm{else}\\
\end{array} \right.
\]</span> ​ 其零状态响应为： <span class="math display">\[
y\left( k \right) =\left\{ \begin{array}{c}
    0,k&lt;0\\
    9,k\geqslant 0\\
\end{array} \right.
\]</span> ​ 求系统的单位序列响应<span
class="math inline">\(h(k)\)</span>：</p>
<p>​ 解：这是一个离散的系统，我们先进行列写： <span
class="math display">\[
f\left( k \right) =\delta \left( k \right) +2\delta \left( k-1 \right)
+2\delta \left( k-2 \right)
\\
y\left( k \right) =9\varepsilon \left( k \right)
\]</span> ​ 根据卷积积分，得： <span class="math display">\[
h\left( k \right) +2h\left( k-1 \right) +2h\left( k-2 \right)
=9\varepsilon \left( k \right)
\]</span> ​
然后忽然就得到了这么一个差分方程，求特征根，这里要写的仔细一些： <span
class="math display">\[
\lambda ^2+2\lambda +2=0
\\
\lambda _{1,2}=-1\pm 1i
\]</span> ​
由于我们一般手算的系统最多不超过二阶，一对共轭复根的情况有时会遇到。在这里连续型和离散型的某些形式并不完全一样，这里略去推导直接给出来罢：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>连续</th>
<th>离散</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>$e^{t}$</td>
<td>$^k$</td>
</tr>
<tr class="even">
<td>$_{1,2}=j$</td>
<td><span class="math inline">\(\lambda_{1,2}=a\pm jb=\rho e^{\pm
j\beta}\)</span></td>
</tr>
</tbody>
</table>
<p>​ 要注意那个<span
class="math inline">\(\beta\)</span>，离散情况下，是共轭复根化成指数形式后的<span
class="math inline">\(\beta\)</span>。 <span class="math display">\[
\lambda _{1,2}=\sqrt{2}e^{\pm j\frac{3}{4}\pi}
\\
h\left( k \right) =\left( \sqrt{2} \right) ^k\left[ C\cos \left(
\frac{3}{4}\pi k \right) +D\sin \left( \frac{3}{4}\pi k \right) \right]
\]</span> ​ 递推得： <span class="math display">\[
h\left( -1 \right) =h\left( -2 \right) =0
\\
h\left( 0 \right) =9,h\left( 1 \right) =-9
\\
\left\{ \begin{array}{c}
    \begin{array}{c}
    C+\frac{9}{5}=9\\
    \sqrt{2}\left( \frac{\sqrt{2}}{2}D-\frac{\sqrt{2}}{2}C \right)
+\frac{9}{5}=-9\\
\end{array}\\
\end{array} \right.
\\
C=\frac{36}{5},D=-\frac{18}{5}
\\
h\left( k \right) =\left( \sqrt{2} \right) ^k\left[ \frac{36}{5}\cos
\left( \frac{3}{4}\pi k \right) -\frac{18}{5}\sin \left( \frac{3}{4}\pi
k \right) \right] +\frac{9}{5}
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" rel="tag"># 傅里叶变换</a>
              <a href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"># 信号处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="prev" title="计算机组成">
                  <i class="fa fa-chevron-left"></i> 计算机组成
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/11/%E5%88%86%E6%95%B0%E9%98%B6%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" rel="next" title="分数阶傅里叶变换">
                  分数阶傅里叶变换 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
