<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​	事情是因为我看了一篇关于故障诊断（fault diagnosis）的综述，我看完了大受震撼，于是进行了一部分整理，那里面的相当多的内容对我来说还是太难了qwq。">
<meta property="og:type" content="article">
<meta property="og:title" content="A Survey of Fault Diagnosis and Fault-Tolerant">
<meta property="og:url" content="http://example.com/2022/05/24/%E8%AF%BB%E6%96%87%E7%8C%AE1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​	事情是因为我看了一篇关于故障诊断（fault diagnosis）的综述，我看完了大受震撼，于是进行了一部分整理，那里面的相当多的内容对我来说还是太难了qwq。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Reading1_1.jpg">
<meta property="og:image" content="http://example.com/images/Reading1_2.png">
<meta property="og:image" content="http://example.com/images/Reading1_3.jpg">
<meta property="og:image" content="http://example.com/images/Reading1_4.jpg">
<meta property="article:published_time" content="2022-05-23T16:30:10.305Z">
<meta property="article:modified_time" content="2021-10-06T16:22:31.164Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="信号处理">
<meta property="article:tag" content="故障诊断">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Reading1_1.jpg">


<link rel="canonical" href="http://example.com/2022/05/24/%E8%AF%BB%E6%96%87%E7%8C%AE1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/05/24/%E8%AF%BB%E6%96%87%E7%8C%AE1/","path":"2022/05/24/读文献1/","title":"A Survey of Fault Diagnosis and Fault-Tolerant"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A Survey of Fault Diagnosis and Fault-Tolerant | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Based-fault-diagnosis-methods"><span class="nav-number">2.</span> <span class="nav-text">Model-Based fault diagnosis methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Deterministic-fault-diagnosis"><span class="nav-number">2.1.</span> <span class="nav-text">Deterministic fault diagnosis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stochastic-fault-diagnosis"><span class="nav-number">2.2.</span> <span class="nav-text">stochastic fault diagnosis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-Discrete-Events-and-Hybrid-Systems"><span class="nav-number">2.3.</span> <span class="nav-text">for Discrete-Events and Hybrid Systems</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-Networked-and-Distributed-Systems"><span class="nav-number">2.4.</span> <span class="nav-text">for Networked and Distributed Systems</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Signal-Based-fault-diagnosis-method"><span class="nav-number">3.</span> <span class="nav-text">Signal-Based fault diagnosis method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Time-Domain"><span class="nav-number">3.1.</span> <span class="nav-text">Time-Domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Frequency-Domain"><span class="nav-number">3.2.</span> <span class="nav-text">Frequency-Domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Time-Frequency"><span class="nav-number">3.3.</span> <span class="nav-text">Time-Frequency</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/24/%E8%AF%BB%E6%96%87%E7%8C%AE1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A Survey of Fault Diagnosis and Fault-Tolerant | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Survey of Fault Diagnosis and Fault-Tolerant
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-24 00:30:10" itemprop="dateCreated datePublished" datetime="2022-05-24T00:30:10+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-10-07 00:22:31" itemprop="dateModified" datetime="2021-10-07T00:22:31+08:00">2021-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">课外学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​	事情是因为我看了一篇关于故障诊断（fault diagnosis）的综述，我看完了大受震撼，于是进行了一部分整理，那里面的相当多的内容对我来说还是太难了qwq。</p>
<span id="more"></span>

<p>​	查阅资料发现，故障诊断可分为定性和定量两类，随着现在对精细化的进一步要求，定量应该会称为主流，而这篇综述正全是关于定量的，该综述的骨架是：</p>
<p><img src="/images/Reading1_1.jpg"></p>
<p>​	虽然上面这张图很简单，但是具体内容还是相当多的。</p>
<h3 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h3><p>​	文章的第一部分讲述了故障诊断中一些的一些概念，故障分为三种：驱动器故障（actuator faults），传感器故障（sensor faults），设备故障（plant faults）。第一个是指例如马达的堵塞，第二个是指例如一些关键的传感器只卡在一个指，第三个是指例如某些模块断连。这些故障一般会导致控制器控制作用的中断，这样会产生大量误差，或者直接改变系统的输入输出特性，导致系统性能下降甚至是损坏。</p>
<p>​	人们经常用冗余（redundancy）这个概念来进行故障诊断，分为硬件冗余和软件（分析性）冗余：</p>
<p>​	硬件冗余说的是，对于一个系统，我们只需要再备份一个和其完全一致的系统，通过给定相同的输入侦测变化，就能找到问题。这个办法很有效，但是成本很高。因为这种方法很多时候都需要有充足的关键部分的冗余副本。并且结合一些流水线上的实际，安装也是一个困难。</p>
<p>​	软件（分析性）冗余是依据现代控制理论的成熟而产生的一种故障诊断的方法。他是基于我们对正确数据的前有经验，来设计一套特定的算法来进行故障诊断的推理。</p>
<p>​	<img src="/images/Reading1_2.png"></p>
<p>​	其中$f_a,f_c,f_s$​​​分别是对这各自的故障影响，其中的输入量$u$和输出量$y$反馈给故障诊断算法来进行推理。</p>
<p>​	故障诊断有三个任务，首先是确定故障发生的时间，再确定故障的位置，最后确定故障的细节（大小，类型，形状，等等），最终得到这些结果以后，期望容错系统响应来作用到控制器上以纠正错误。</p>
<p>​	文章作者在引言部分的最后给出了近年来在上面那些方面的一些实践成果（#TODO）</p>
<h3 id="Model-Based-fault-diagnosis-methods"><a href="#Model-Based-fault-diagnosis-methods" class="headerlink" title="Model-Based fault diagnosis methods"></a>Model-Based fault diagnosis methods</h3><p>​	如果我们能知道所要进行故障检测的系统的全部机理，那么建立一个普适的模型运用机理方法来监测实际和理论的一致性，就能很好的起到故障检测的作用。这只是个宽泛的理念，在不同系统中所涉及的内容是很多的。</p>
<h4 id="Deterministic-fault-diagnosis"><a href="#Deterministic-fault-diagnosis" class="headerlink" title="Deterministic fault diagnosis"></a>Deterministic fault diagnosis</h4><p>​	为了简单起见，我们假设一个线性定常系统：<br>$$<br>\left{ \begin{array}{c}<br>    x\left( k+1 \right) &#x3D;\left( A+\varDelta A \right) x\left( k \right) +\left( B+\varDelta B \right) u\left( k \right)\<br>    ++B_dd\left( k \right) +B_af_a\left( k \right) +B_cf_c\left( k \right)\<br>    y\left( k \right) &#x3D;\left( C+\varDelta C \right) x\left( k \right) +D_sf_s\left( k \right) +D_{\omega}\omega \left( k \right)\<br>\end{array} \right.<br>$$<br>​	这里$x(k)$表征系统此时的状态，$u(k)$表示此时给定的输入，$y(k$)表示测量得到的输出，$f_a,f_c,f_s$与前面的意义一致，$d(k)$表示系统本身的自反馈的干扰，$\omega(k)$​​表示环境噪声。带$\varDelta$的大写字母表示由于我们测量出的模型与真实的差距（误差）</p>
<p>​	那么一个故障诊断的滤波器（我不是很清楚为什么要这么叫）就可以是，但它的意义确实很容易理解：<br>$$<br>\left{ \begin{array}{c}<br>    \hat{x}\left( k+1 \right) &#x3D;A\hat{x}\left( k \right) +Bv\left( k \right) +Kr\left( k \right)\<br>    r\left( k \right) &#x3D;y\left( k \right) -\hat{y}\left( k \right)\<br>    \hat{y}\left( k \right) &#x3D;C\hat{x}\left( k \right)\<br>\end{array} \right.<br>$$<br>​	这样给出的是$x,y$的估计值和残差$r$​。我们综合上面两个方程组，可以看出，残差$r$不仅和我们前面说的$f_a,f_c,f_s$有关，还与$d,\omega$​有关，即残余信号受到了故障信号和干扰信号的共同影响，文章指出，残余信号经推导可以写作：<br>$$<br>r\left( z \right) &#x3D;G_{\bar{d}}\left( z \right) \bar{d}\left( z \right) +G_{\bar{f}}\left( z \right) \bar{f}\left( z \right)<br>$$<br>​	这里$G,f$​的具体计算方法见文章，我们只需知道，我们期望残余信号中，干扰信号的影响小一些，而故障信号的影响能大一些，这样的话计算的$r$就能更加准确，所以在实际问题中这就会变成一个最优化问题：我们期望表征干扰信号矩阵的范数与表征故障信号矩阵的范数的比值最小<br>$$<br>\min \left( \left| G_{\bar{d}}\left( z \right) \right| &#x2F;\left| G_{\bar{f}}\left( z \right) \right| \right)<br>$$<br>​	综述作者进一步给了许多文献来给出在这一方面的成果：即最优参数$K$的选取经研究可以变为寻找最优特征值和特征向量等等，这里还涉及了LMI线性矩阵不等式这一工具（#TODO）</p>
<h4 id="stochastic-fault-diagnosis"><a href="#stochastic-fault-diagnosis" class="headerlink" title="stochastic fault diagnosis"></a>stochastic fault diagnosis</h4><p>​	该小节介绍的是一种结合随机方法的故障检测，它主要强调了对得到的数据进行的概率论与数理统计方向的知识，其中频繁提到了<strong>卡尔曼滤波器</strong></p>
<p>​	（为什么都管他们叫“滤波xxx”）</p>
<p>​	卡尔曼滤波说的是通过系统的输入输出观测数据，对系统状态进行最优估计，由于其中已经包含了系统中噪声和干扰的影响，所以最优估计也看作是一种滤波过程。我找到了一个很实用的例子来帮助我理解这个方法：</p>
<p>​	假设想知道一个房间的温度，我们根据体感温度来判断，经验上认为温度是恒定的，但是我们对我们的经验并不能100%相信，可能存在一些偏差，我们将这个偏差看作是噪声，同时我们在房间里也安放一个温度计，温度计也不是100%准确，测量值和真实值存在偏差，现在我们要根据我们的经验温度和温度计的测量值以及他们各自的偏差来估算这个房间的实际温度，那么如何估算最优呢？</p>
<p>​	那么如果说要估算$k$时的实际温度值，首先要根据$k-1$时的温度值来预测$k$时的经验温度，假设为23度，由于我们相信温度是恒定的，那么$T_k&#x3D;T_{k-1}$,同时此时经验温度的偏差是5度（5度这样计算，$k-1$时估算的最优温度偏差是3，对自己预测的不确定度是4，那么$\sqrt{3^2+4^2}&#x3D;5$​），之后又从温度计那里得到了$k$​时刻的温度值，假设是25度，同时该值的偏差是4度。</p>
<p>​	现在的问题就是，为了估算实际的温度，我们到底是相信自己的23度多一点，还是相信温度计的25度多一点，也就是说我们想要一个权重，来计算<br>$$<br>T&#x3D;k*a+(1-k)<em>b<br>$$<br>由中心极限定理，经验温度和测量温度实际都从属于温度$T$​的正态分布，那么他们分布的均值是相同的，而他们分布的标准差可以写作：$\sigma _a,\sigma _b,\sigma _c$​,由概率论的知识，$\sigma _c&#x3D;\sqrt{k^2\sigma _{a}^{2}+\left( 1-k \right) ^2\sigma _{b}^{2}}$​,我们希望这个值越小越好，那么就应该取其中的$k&#x3D;\sigma _{b}^{2}&#x2F;\left( \sigma _{a}^{2}+\sigma <em>{b}^{2} \right) $​,这是一个二次函数的极值条件，那么在我们的例子里：$k&#x3D;\frac{5^2}{5^2+4^2}$​​,这里由于某些神秘的原因（等我把贝叶斯学明白了就回来填坑），这个权重实际上是$\sqrt k&#x3D;0.78$​​,之后我们将其代入，求得最优的$T$​,同时这个$T$​也称为计算$k+1$​​​时的依据，就是这样的一个“动态回归”的过程：<br>$$<br>\hat{x}</em>{k&#x2F;k-1}&#x3D;\varPhi _{k,k-1}^{</em>}<em>x_{k-1}+B_{k-1}u_{k-1}+J_{k-1}Z_{k-1}<br>\<br>\hat{P}_{k&#x2F;k-1}&#x3D;\varPhi _{k,k-1}^{</em>}*P_{k-1}<em>\left( \varPhi _{k,k-1}^{</em>} \right) ^T+\varGamma <em>{k-1}Q</em>{k-1}\varGamma <em>{k-1}^{T}-J</em>{k-1}S_{k-1}^{T}\varGamma <em>{k-1}^{T}<br>\<br>H_k&#x3D;\hat{P}</em>{k&#x2F;k-1}<em>C_{k}^{T}\left[ C_k\hat{P}<em>{k&#x2F;k-1}*C</em>{k}^{T}+R_k \right] ^{-1}<br>\<br>x_k&#x3D;\hat{x}<em>{k&#x2F;k-1}+B</em>{k-1}u_{k-1}+J_{k-1}Z_{k-1}+H_k\left[ Z_k-C_k*\hat{x}<em>{k&#x2F;k-1}-C_kB</em>{k-1}u_{k-1} \right]<br>\<br>P_k&#x3D;\left[ I-H_k</em>C_k \right] *\hat{P}_{k&#x2F;k-1}<br>$$<br>​	这是一般形式的卡尔曼滤波，把它写在这里的作用主要是提醒我要打好数理基础orz以及记得去学概率论与数理统计。</p>
<p>​	（<del>这个玩意用在小车里估计挺好的，它迭代速度快而且不怎么占空间</del>）</p>
<h4 id="for-Discrete-Events-and-Hybrid-Systems"><a href="#for-Discrete-Events-and-Hybrid-Systems" class="headerlink" title="for Discrete-Events and Hybrid Systems"></a>for Discrete-Events and Hybrid Systems</h4><p>​	这里主要指的是对于一些动态变化的离散系统，以及一些复杂的工业系统，一方面他们既有基于时间的连续动力学模型，又有事件驱动的离散动力学模型，哎我怎么在哪里看见过这个。</p>
<p>​	<img src="/images/Reading1_3.jpg"></p>
<p>​	这块由于太与具体示例结合了，挺麻的，“不具有普适性”。</p>
<h4 id="for-Networked-and-Distributed-Systems"><a href="#for-Networked-and-Distributed-Systems" class="headerlink" title="for Networked and Distributed Systems"></a>for Networked and Distributed Systems</h4><p>​	这一段…给的文献综述，我没有什么网络的前置知识属实是读不懂，先鸽掉了。</p>
<h3 id="Signal-Based-fault-diagnosis-method"><a href="#Signal-Based-fault-diagnosis-method" class="headerlink" title="Signal-Based fault diagnosis method"></a>Signal-Based fault diagnosis method</h3><p>​	由于实际中的某些系统可能机理过于复杂等原因，这一块提出的是基于信号的故障检测的方法，也就是说我们不依托这个系统本身的机理，仅仅从它的信号特征上，由已有的先前的经验进行故障检测。</p>
<h4 id="Time-Domain"><a href="#Time-Domain" class="headerlink" title="Time-Domain"></a>Time-Domain</h4><p>​	时域方法是指分析信号的时域特征，例如峰值，均值，均方根，方差以及据此定义的一系列指标，在这里文中提到了一些很有用的算法： fast dynamic time warping(fast DTW),correlated kurtosis(CK), scale-invariant feature transform(SIFT)…</p>
<h4 id="Frequency-Domain"><a href="#Frequency-Domain" class="headerlink" title="Frequency-Domain"></a>Frequency-Domain</h4><p>​	频域方法是说利用频谱分析工具来进行检测变化和故障，例如离散傅里叶变换，这里特别地提及了一种诊断电机故障的电机电流特征分析法（MCSA），考虑到这个以后可能要用到，我对其进行了一下查阅，找到了一个用MCSA法测量异步电机转速的方法，来简单了解一下这种方法。</p>
<p>​	它的原理说的是电机运转时由于结构组成，转子电流感应产生一个有效的转子磁场，会在定子绕组中感应产生很小的电流，并形成一个高次谐波旋转磁场，因此转子频率可以通过检测定子电流频谱得到：</p>
<p>​		<img src="/images/Reading1_4.jpg"></p>
<p>​	据我推测，这个技术的核心应该还是傅里叶变换，并且如果它只计算电机转速的话，那么得到的频率的大小实际上就是无关紧要的，也就是说这个技术应该不仅可以测转速。</p>
<h4 id="Time-Frequency"><a href="#Time-Frequency" class="headerlink" title="Time-Frequency"></a>Time-Frequency</h4><p>​	这个方法结合了时域和频域，因为考虑到纯时域或者纯频域的方法进行检测，可能对某些瞬时变化的信号来说会有困难，于是人们用了很多时频分析方法：</p>
<p>​	短时傅里叶变换（STFT），小波变换（WT），Hibert-Huang变换（HIT），Wigner-Ville分布（WVD）等等……</p>
<p>​	我试图了解一下这些方法，但是，我连他们的基础–傅里叶变换的本体还没有看明白……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"># 信号处理</a>
              <a href="/tags/%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD/" rel="tag"># 故障诊断</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/24/%E5%90%AF%E5%8F%91%E5%BC%8F%E7%AE%97%E6%B3%952/" rel="prev" title="启发式算法2">
                  <i class="fa fa-chevron-left"></i> 启发式算法2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/24/%E9%80%8F%E8%A7%86%E5%8F%98%E6%8D%A2%E5%92%8C%E8%B4%B9%E9%A9%AC%E5%8E%9F%E7%90%86/" rel="next" title="透视变换和费马原理">
                  透视变换和费马原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
