<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​	距离上次更新已经过了一个月了，这一个月发生太多了。数学建模国赛的结果已经没有意义了，因为是铁定寄了，最后国庆在摆烂了几天以后终于想起了写一篇blog，这一篇开始整理一些概率论与数理统计的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论">
<meta property="og:url" content="http://example.com/2021/10/05/%E6%A6%82%E7%8E%87%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​	距离上次更新已经过了一个月了，这一个月发生太多了。数学建模国赛的结果已经没有意义了，因为是铁定寄了，最后国庆在摆烂了几天以后终于想起了写一篇blog，这一篇开始整理一些概率论与数理统计的内容。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/10/05/HYkdvTtBXyQVGUq.png">
<meta property="article:published_time" content="2021-10-05T14:20:35.000Z">
<meta property="article:modified_time" content="2021-10-06T16:23:34.394Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="条件概率">
<meta property="article:tag" content="概率论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/05/HYkdvTtBXyQVGUq.png">


<link rel="canonical" href="http://example.com/2021/10/05/%E6%A6%82%E7%8E%87%E8%AE%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/10/05/%E6%A6%82%E7%8E%87%E8%AE%BA/","path":"2021/10/05/概率论/","title":"概率论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>概率论 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/05/%E6%A6%82%E7%8E%87%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="概率论 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-05 22:20:35" itemprop="dateCreated datePublished" datetime="2021-10-05T22:20:35+08:00">2021-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-10-07 00:23:34" itemprop="dateModified" datetime="2021-10-07T00:23:34+08:00">2021-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​	距离上次更新已经过了一个月了，这一个月发生太多了。数学建模国赛的结果已经没有意义了，因为是铁定寄了，最后国庆在摆烂了几天以后终于想起了写一篇blog，这一篇开始整理一些概率论与数理统计的内容。</p>
<span id="more"></span>

<p>​	由概率的公理化的条件，可以推出许多概率的性质，这里指出两个不是很显然的性质：</p>
<p>​	<strong>性质1:</strong> $P\left( B-A \right) &#x3D;P\left( B \right) -P\left( AB \right) $</p>
<p>​	证明：这个性质有一个朴实的理解：“事件$B-A$的概率等于$B$的概率减去$A$和$B$同时发生的概率”，如果我们想当然的受集合的影响，脑补出两个圆圈，把这个用集合的交并补来理解，是没有问题的，因为这一套系统本身是自洽的，但这有点逃课的意味了。</p>
<p>​	由于$B-A&#x3D;\bar{A}B&#x3D;(\varOmega -A)B&#x3D;B-AB$（这个其实有时一眼可能会突然没反应过来，即$B-A&#x3D;B-AB$，习惯就好），而$AB\subset B$,所以有$B&#x3D;AB\cup \left( B-AB \right) ,AB\cap \left( B-AB \right) &#x3D;\varnothing $，而根据概率的定义，$P\left( B \right) &#x3D;P\left( AB \right) +P\left( B-AB \right) $,又因为$B-A&#x3D;B-AB$,所以$P\left( B-A \right) &#x3D;P\left( B \right) -P\left( AB \right) $。</p>
<p>​	<strong>性质2：</strong>$P\left( A\cup B \right) &#x3D;P\left( A \right) +P\left( B \right) -P\left( AB \right) $</p>
<p>​	证明：这个形式的结构我们曾看见过许多次，例如维数定理：$dimW_1+dimW_2&#x3D;dim\left( W_1+W_2 \right) +dim\left( W_1\cap W_2 \right) $,这里就不探讨他们的共性（实际上当你把概率的大小看作某种在样本空间中维数的度量，这就说得通了。），只探究性质2本身：</p>
<p>​	$A\cup B&#x3D;A\cup \left( \bar{A}\cap B \right) &#x3D;A\cup \left( B-AB \right) $，且$A\cap \bar{A}\cap B&#x3D;A\left( B-AB \right) &#x3D;\varnothing $。</p>
<p>​	再根据性质1，可以得到<br>$$<br>P\left( A\cup B \right) &#x3D;P\left( A \right) +P\left( B-A \right)<br>\<br>&#x3D;P\left( A \right) +P\left( B \right) -P\left( AB \right)<br>$$<br>​	实际上这个性质是容斥原理的体现，可以推广到多个事件的情况，当有三个事件时：<br>$$<br>P\left( A\cup B\cup C \right) &#x3D;P\left( A \right) +P\left( B \right) +P\left( C \right) -P\left( AB \right) -P\left( AC \right) -P\left( BC \right) +P\left( ABC \right)<br>$$<br>​	更一般的：<br>$$<br>P\left( \bigcup_{i&#x3D;1}^n{A_i} \right) &#x3D;\sum_{i&#x3D;1}^n{P\left( A_i \right)}-\sum_{1\leqslant i&lt;j\leqslant n}^n{P\left( A_iA_j \right)}+\sum_{1\leqslant i&lt;j&lt;k\leqslant n}^n{P\left( A_iA_jA_k \right) -…+\left( -1 \right) ^{n-1}P\left( A_1A_2…A_n \right)}<br>$$<br>​	下面是考虑一个事件发生的条件下某事件发生的概率，这里面臭名昭著的例子就是“男孩患病，患病男孩。”和经常被拿出来水的“家里有两个孩子，其中一个是女孩，求另一个孩子是女孩的概率。”</p>
<p>​	对于第二个例子，最正统的解答是：该概率指的是存在一个孩子是女孩的条件下，求另一孩子是女孩的概率。</p>
<p>​	那么记$A$为存在一个孩子是女孩，记为两个孩子都是女孩，则：<br>$$<br>P\left( B|A \right) &#x3D;\frac{P\left( AB \right)}{P\left( A \right)}&#x3D;\frac{\frac{1}{4}}{\frac{3}{4}}&#x3D;\frac{1}{3}<br>$$<br>​	这实际上就是条件概率的应用：在事件A发生下B的概率。</p>
<p>​	下面再举一个更好的例子为后文作铺垫，即<strong>三门问题</strong>。你面前有三个关闭的门，其中一个门后面有一个汽车，当你打开那个后面是汽车的门，汽车就归你了。但另外两个门后面是两只山羊，与此同时另外一个人是知道哪个门是车哪个门是羊的，当你选择了一扇门后，另一个人会打开另外两扇门其中之一露出里面的山羊，此时另一个人会问你要不要换一扇门来打开。</p>
<p>​	实际上，如果换门了，得到汽车的概率是$\frac{2}{3}$,如果不换是$\frac{1}{3}$。这相当的反直觉，但这是对的。</p>
<p>​	这个问题可以这么描述，选择$A,B,C$的获奖概率$P\left( A \right) &#x3D;P\left( B \right) &#x3D;P\left( C \right) &#x3D;\frac{1}{3}$，你选择了$A$，另一个人打开了$C$，求此时的获奖概率$P\left( A|c \right) ,P\left( B|c \right) $。</p>
<p>​	则我们说此时$P\left( X|Y \right) $是指另一个人选$Y$的情况下你选$X$获奖的概率，则根据条件概率：<br>$$<br>P\left( A|c \right) &#x3D;\frac{P\left( Ac \right)}{P\left( c \right)}&#x3D;\frac{P\left( A \right) P\left( c|A \right)}{P\left( c \right)}<br>\<br>P\left( B|c \right) &#x3D;\frac{P\left( Bc \right)}{P\left( c \right)}&#x3D;\frac{P\left( B \right) P\left( c|B \right)}{P\left( c \right)}<br>$$<br>​	注意此时的$P(c)$是指另一个人选择$C$的概率，并不是上面的$P(C)&#x3D;\frac{1}{3}$。</p>
<p>​	同时考虑到如下事实：</p>
<p>​	①当你选择$A$且$A$中奖时，另一个人打开$C$的概率是$\frac{1}{2}$，即$P\left( c|A \right) &#x3D;\frac{1}{2}$</p>
<p>​	②当你选择$A$且$B$中奖时，另一个人打开$C$的概率是1，即$P\left( c|B \right) &#x3D;1$</p>
<p>​	③当你选择$A$且$C$中奖时，另一个人将不会打开$C$，即$P(c|C)&#x3D;0$</p>
<p>​	所以另一个人选择$C$的概率为：$P\left( c \right) &#x3D;P\left( A \right) P\left( c|A \right) +P\left( B \right) P\left( c|B \right) +P\left( C \right) P\left( c|C \right)&#x3D; \frac{1}{2}$</p>
<p>​	则带入上式可得$P\left( A|c \right)&#x3D;\frac{1}{3} ,P\left( B|c \right)&#x3D;\frac{2}{3}$。也就是说如果换门，得到汽车的概率会变大。</p>
<p>​	上面的回答其实蕴含了$Bayes$公式和全概率公式，补充后下文将对这个反直觉的现象作回答。</p>
<p>​	首先补充乘法公式，实际上对条件概率进行等价变形得$P\left( AB \right) &#x3D;P\left( A \right) P\left( B|A \right) $。</p>
<p>​	全概率公式：设$\varOmega $是样本空间，$A$为随机事件，$B_1,B_2,..,B_n$为对样本空间$\varOmega $的一个划分，则：<br>$$<br>P\left( A \right) &#x3D;\sum_{i&#x3D;1}^n{P\left( B_i \right) P\left( A|B_i \right)}<br>$$<br>​	贝叶斯公式：由条件概率的定义及全概率公式：<br>$$<br>P\left( B_i|A \right) &#x3D;\frac{P\left( AB_i \right)}{P\left( A \right)}&#x3D;\frac{P\left( B_i \right) P\left( A|B_i \right)}{\sum_{j&#x3D;1}^n{P\left( B_j \right) P\left( A|B_j \right)}}<br>$$<br>​	取$n&#x3D;2$时，上述公式较为常用，现在来解释上面的“一个是女孩，另一个是女孩的概率。”和“三门问题”，在此之前有一个先引入一个非常感性的例子：“一位同学是个文艺青年，他对英语以及语言学很感兴趣，平时喜欢唱歌和听英语新闻，并且唱歌很好听”。之后感性的猜测一下，他是外语专业的可能性大还是计算机专业的可能性大。在这个信息下，人们可能会作出“是外语专业的可能大于是计算机专业的可能”。因为考虑了我提供的信息。但是在西安电子科技大学外语专业所占人数相当少，与计算机几乎是1:15。也就是说从16个人里挑一个，他大概率是计算机专业的，这引发了矛盾。</p>
<p>​	实际上这正是因为，信息对概率判断的更新，<strong>概率存在在被给予的条件下，概率不能寄托在实际的物体上</strong>。对于上面两孩问题，如果不给任何信息，那么两个女孩的概率正是四分之一。而如果告诉你其中有一个孩子是女孩，那么实际上信息更新了样本空间，两个男孩的情况被排除掉，则概率就变成了三分之一。对于三门问题，在另一个人打开一个门之前，换门对得奖的概率是没有影响的，在该条件下，换了门也是三分之一的盲选，而当另一个人作出判断后，新信息也更新了此时的样本空间，而产生了此时的反直觉的结论。</p>
<p>​	最后是一道练习题：</p>
<p>​	设有来自三个地区的考生的报名表分别为10份，15份和25份，其中女生的报名表分别为3份，7份，5份，随机地选取一个地区的报名表，从中先后抽取2份。</p>
<p>(1)求先抽到的一份是女生表的概率；</p>
<p>(2)已知后抽到的一份是男生表，求先抽到的一份是女生表的概率；</p>
<p>(3)已知先抽到的一份是女生表，后抽到的一份是男生表，求他们是第二地区的概率；</p>
<p>解：</p>
<p>设$P\left( A_i \right) $表示抽到的表是$A_i $地区的概率，$P\left( B_j \right) $表示第$j$次抽到的是男生表。</p>
<p>则$P(A_1)&#x3D;P(A_2)&#x3D;P(A_3)&#x3D;1&#x2F;3$,$P(B_1|A_1)&#x3D;P(B_2|A_1)&#x3D;7&#x2F;10,P(B_1|A_2)&#x3D;P(B_2|A_2)&#x3D;8&#x2F;15,P(B_1|A_3)&#x3D;P(B_2|A_3)&#x3D;20&#x2F;25$,</p>
<p>在这里$B_1,B_2$在$A_i$下概率相同是由于抽签先后不影响结果。</p>
<p>(1)<br>$$<br>P\left( \overline{B}<em>1 \right) &#x3D;\sum</em>{i&#x3D;1}^3{P\left( A_i \right) P\left( \overline{B}<em>1|A_i \right)}&#x3D;\frac{29}{90}<br>$$<br>(2)<br>$$<br>P\left( B_2 \right) &#x3D;\sum</em>{i&#x3D;1}^3{P\left( A_i \right) P\left( B_2|A_i \right)}&#x3D;\frac{61}{90},<br>\<br>P\left( \overline{B}_1|B_2 \right) &#x3D;\frac{P\left( \overline{B}<em>1B_2 \right)}{P\left( B_2 \right)}&#x3D;\frac{1}{P\left( B_2 \right)}\left[ \sum</em>{i&#x3D;1}^3{P\left( A_i \right) P\left( \overline{B}_1B_2|A_i \right)} \right] &#x3D;\frac{20}{61}<br>$$<br>(3)<br>$$<br>P\left( A_2|B_1B_2 \right) &#x3D;\frac{P\left( A_2\cap \overline{B}_1B_2 \right)}{P\left( B_1B_2 \right)}&#x3D;\frac{P\left( A_2 \right) P\left( \overline{B}_1B_2|A_2 \right)}{P\left( \overline{B}_1B_2 \right)}&#x3D;\frac{\frac{1}{3}\cdot \frac{7\times 8}{15\times 14}}{\frac{2}{9}}&#x3D;\frac{2}{5}<br>$$<br><img src="https://i.loli.net/2021/10/05/HYkdvTtBXyQVGUq.png" alt="image-20211005221854420" style="zoom: 33%;" /></p>
<p>(PicGo真好用.jpg)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/" rel="tag"># 条件概率</a>
              <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag"># 概率论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/08/%E6%95%B0%E5%80%BC%E7%A7%AF%E5%88%86/" rel="prev" title="数值积分">
                  <i class="fa fa-chevron-left"></i> 数值积分
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/07/%E6%A6%82%E7%8E%87%E8%AE%BA2/" rel="next" title="概率论2">
                  概率论2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
