<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​	第四篇主要总结下考试会考到的静磁场，由于非相关专业，只是为了过考试，会省略许多内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="大学物理4">
<meta property="og:url" content="http://example.com/2021/10/21/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%864/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​	第四篇主要总结下考试会考到的静磁场，由于非相关专业，只是为了过考试，会省略许多内容。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/10/21/cNQjazts81YE4V5.png">
<meta property="og:image" content="https://i.loli.net/2021/10/21/pBU5qufnRTyIrQj.png">
<meta property="og:image" content="https://i.loli.net/2021/10/21/INwSZ1yrK6CEpbv.png">
<meta property="article:published_time" content="2021-10-21T12:37:53.000Z">
<meta property="article:modified_time" content="2021-10-21T15:54:34.847Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="大学物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/21/cNQjazts81YE4V5.png">


<link rel="canonical" href="http://example.com/2021/10/21/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%864/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/10/21/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%864/","path":"2021/10/21/大学物理4/","title":"大学物理4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大学物理4 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/21/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%864/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大学物理4 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学物理4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-10-21 20:37:53 / Modified: 23:54:34" itemprop="dateCreated datePublished" datetime="2021-10-21T20:37:53+08:00">2021-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">大学物理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​	第四篇主要总结下考试会考到的静磁场，由于非相关专业，只是为了过考试，会省略许多内容。</p>
<span id="more"></span>

<p>​	人们发现通电导线在磁场中受力的作用，这些高中已经学过了，在这里再作下补充。实际上，磁感应强度正是由这个现象而定义的，我们更习惯用“左手定则”来进行方向的判定。<br>$$<br>B&#x3D;\frac{\mathrm{d}F_{\max}}{I\mathrm{d}l}<br>$$<br>​	（这里对$F_{max}$就不作赘述了，实际上按照高中被教的方式，到这里其实已经形成一个闭环了，没必要打破它。）</p>
<p>​	但是实际上我们最好用叉乘来记忆，这样更规范一些（右手从电流方向绕向磁感应方向，大拇指所指为磁感应强度方向）：<br>$$<br>\mathrm{d}\boldsymbol{F}&#x3D;I\mathrm{d}l\times \boldsymbol{B}<br>$$<br>​	正如静电场中的点电荷之于库仑定律一样，静磁场中这样的角色是电流元，电流元在某点$P$产生的磁场可以由毕奥-萨伐尔定律给出：<br>$$<br>\mathrm{d}B&#x3D;\frac{\mu _0}{4\pi}\frac{I\mathrm{d}l\sin \theta}{r^2},\mu _0&#x3D;4\pi \times 10^{-7}\mathrm{N}&#x2F;\mathrm{A}^2<br>$$<br>​	其中$\mu_0$为真空磁导率，这里的$sin\theta$是由电流元指向$P$的位矢与电流源的夹角，而$r$是$P$与电流源的距离，方向由从电流元到$P$小于$\pi$的位矢确定，利用这个公式再进行积分，就可以得到简单通电几何体的磁感应强度。</p>
<p>​	其中一个是载流直导线。</p>
<img src="https://i.loli.net/2021/10/21/cNQjazts81YE4V5.png" alt="image-20211021210717186" style="zoom: 33%;" />

<p>​	由毕奥-萨伐尔定律可以判断出磁感应强度微元方向均垂直指入纸面，积分过程中$\theta,r,l$都在变化，需要统一积分变量：<br>$$<br>r&#x3D;a\csc \theta ,l&#x3D;-a\cot \theta<br>\<br>\mathrm{d}l&#x3D;a\csc ^2\theta \mathrm{d}\theta<br>$$<br>​	注意在这里$\theta,l$的正负要匹配，所以：<br>$$<br>B&#x3D;\frac{\mu <em>0I}{4\pi}\int</em>{\theta _1}^{\theta _2}{\frac{a\csc ^2\theta \sin \theta \mathrm{d}\theta}{a^2\csc ^2\theta}}&#x3D;\frac{\mu _0I}{4\pi a}\left( \cos \theta _1-\cos \theta _2 \right)<br>$$<br>​	对于无限长的导线，$\cos \theta _1&#x3D;1,\cos \theta _2&#x3D;-1$,此时有用的结果是<br>$$<br>B&#x3D;\frac{\mu _0I}{2\pi a}<br>$$<br>​	另一个特殊的几何体是位于环形电流对称轴线上的点的磁感应强度。</p>
<img src="https://i.loli.net/2021/10/21/pBU5qufnRTyIrQj.png" alt="image-20211021212736498" style="zoom:50%;" />

<p>​	我们将环形电流的电流元带入进行计算，发现电流元一周形成的磁感应强度呈一个圆锥，由于$y,z$方向互相抵消，只需计算$x$方向。</p>
<p>(由立体几何知此时毕奥-萨伐尔公式中的$sin\theta&#x3D;1$)<br>$$<br>B&#x3D;\frac{\mu _0I}{4\pi}\int{\frac{\mathrm{d}l}{r^2}\cos \theta}&#x3D;\frac{\mu _0IR^2}{2r^3}&#x3D;\frac{\mu _0IR^2}{2\left( R^2+x^2 \right) ^{3&#x2F;2}}<br>$$<br>​	当$x&#x3D;0$时，即圆心处，磁感应强度为：<br>$$<br>B&#x3D;\frac{\mu _0I}{2R}<br>$$<br>​	与电偶极子类似，在这里，环形电流就起到这样一个角色，当上式$x\gg R$时，此时的磁感应强度为：<br>$$<br>B&#x3D;\frac{\mu _0IR^2}{2x^3}&#x3D;\frac{\mu _0IS}{2\pi x^3}<br>$$<br>​	这里引出了一个重要概念：磁矩，即$\boldsymbol{p}_m&#x3D;IS\boldsymbol{n}$，其中$\boldsymbol{n}$为线圈平面正法线方向上的单位矢量，这个概念后面会有很大的作用。</p>
<p>​	接下来是与静电学中平行的两个定理，安培环路定理和静磁场的高斯定理。<br>$$<br>\oint_L{\boldsymbol{B}\cdot \mathrm{d}l&#x3D;\mu <em>0\sum</em>{\left( \text{内} \right)}{I_i}}<br>$$<br>​	当磁感应强度和电流方向符合右手定则时电流取正，反之取负。当有磁介质存在时，安培环路定理中的$\mu_0$直接替换为$\mu_0 \mu_r$。<br>$$<br>\oint_S{\boldsymbol{B}\cdot \mathrm{d}\boldsymbol{S}}&#x3D;0<br>$$<br>​	静磁场的高斯定理说明，磁场是无源场。</p>
<p>​	最后要说明关于求磁力矩和磁力所做的功的计算方法，关于磁力矩，确实可以依照具体问题，求出安培力，然后根据力矩计算公式来计算，但是这个一般只在直载流线情况下方便，对于任意形状的平面载流线圈，用如下这个式子。<br>$$<br>\boldsymbol{M}&#x3D;\boldsymbol{p}_m\times \boldsymbol{B}<br>$$<br>​	磁场做功的一般公式（电流恒定时）<br>$$<br>A&#x3D;I\varDelta \varPhi<br>$$<br>​	这个的好处是不管对于磁场力做功还是磁力矩做功，都可以用这个式子来计算。下面举个例子来说明：</p>
<img src="https://i.loli.net/2021/10/21/INwSZ1yrK6CEpbv.png" alt="image-20211021231253272" style="zoom:50%;" />

<p>​	半径为$R$的半圆形闭合载流线圈，通有电流$I$，放在均匀磁场中磁感应强度与$Ox$方向平行，计算此时磁力对$y$轴的力矩，在此力矩作用下线圈转过$90$度磁力矩做的功。<br>$$<br>\mathrm{d}M&#x3D;x\mathrm{d}F&#x3D;xBI\mathrm{d}l\sin \left( \frac{\pi}{2}-\alpha \right)<br>\<br>x&#x3D;R\cos \alpha ,\mathrm{d}l&#x3D;R\mathrm{d}\alpha<br>\<br>\mathrm{d}M&#x3D;BIR^2\cos ^2\alpha \mathrm{d}\alpha<br>\<br>M&#x3D;\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}{\mathrm{d}M&#x3D;}\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}{BIR^2\cos ^2\alpha \mathrm{d}\alpha}&#x3D;\frac{\pi BIR^2}{2}<br>$$<br>​		但是如果用上面的公式，直接计算：<br>$$<br>M&#x3D;ISB&#x3D;\frac{\pi BIR^2}{2}<br>$$<br>​		此时做的功也应用上述公式：<br>$$<br>A&#x3D;I\varDelta \varPhi &#x3D;\frac{\pi BIR^2}{2}<br>$$</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/" rel="tag"># 大学物理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/20/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%863/" rel="prev" title="大学物理3">
                  <i class="fa fa-chevron-left"></i> 大学物理3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/22/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" rel="next" title="傅里叶变换">
                  傅里叶变换 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
