<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​	很多情况下，一些复杂系统并不能直接用数学或物理方程来描述，也不能很好的用统计学来表征。甚至量化它们就是个问题。我们希望一种方法，用简单的规则来实现复杂的系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="元胞自动机">
<meta property="og:url" content="http://example.com/2022/05/24/%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​	很多情况下，一些复杂系统并不能直接用数学或物理方程来描述，也不能很好的用统计学来表征。甚至量化它们就是个问题。我们希望一种方法，用简单的规则来实现复杂的系统。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/CA_1.jpg">
<meta property="og:image" content="http://example.com/images/CA_2.jpg">
<meta property="og:image" content="http://example.com/images/CA_3.gif">
<meta property="og:image" content="http://example.com/images/CA_4.jpg">
<meta property="og:image" content="http://example.com/images/CA_5.png">
<meta property="og:image" content="http://example.com/images/CA_6.gif">
<meta property="og:image" content="http://example.com/images/CA_7.gif">
<meta property="og:image" content="http://example.com/images/CA_8.gif">
<meta property="og:image" content="http://example.com/images/CA_9.gif">
<meta property="og:image" content="http://example.com/images/CA_10.jpg">
<meta property="article:published_time" content="2022-05-23T16:30:09.860Z">
<meta property="article:modified_time" content="2021-10-06T16:30:10.986Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数学建模">
<meta property="article:tag" content="元胞自动机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/CA_1.jpg">


<link rel="canonical" href="http://example.com/2022/05/24/%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/05/24/%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA/","path":"2022/05/24/元胞自动机/","title":"元胞自动机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>元胞自动机 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/24/%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="元胞自动机 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          元胞自动机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-24 00:30:09" itemprop="dateCreated datePublished" datetime="2022-05-24T00:30:09+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-10-07 00:30:10" itemprop="dateModified" datetime="2021-10-07T00:30:10+08:00">2021-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​	很多情况下，一些复杂系统并不能直接用数学或物理方程来描述，也不能很好的用统计学来表征。甚至量化它们就是个问题。我们希望一种方法，用简单的规则来实现复杂的系统。</p>
<span id="more"></span>

<p>​	实际上确实有这么一种方法：元胞自动机，元胞自动机是上世纪计算机科学家的伟大创造，现在已经在许多领域发挥了重要的用途。我在这里就不重复那些理论性的内容，重点放在如何编程实践。</p>
<p>​	这里的元胞和在许多高级语言中的元胞其实意义上并不相同，在这里元胞只是对“cell”这个词翻译过来的，它是说元胞是元胞自动机最小单元，且所有元胞的状态都按照元胞规则不断演化。我们如果取其中一个元胞来分析，它的下一个状态由本身的当前状态和它的“邻居”的状态通过一定的规则来确定。</p>
<p>​	我们现在考虑经典的森林火灾问题，这个问题，我们很难用一些机理建模的方法，写出一个函数来分析，用计算机仿真处理它是最合适的。为了简单起见，我们将起火原因归结为一个随机因素，将树木的生长也归结为一个随机因素，即如果满足了特定条件，元胞会发生变化：</p>
<p>​	①如果某树木元胞的4个邻居有燃烧着的，那么下一状态该元胞也燃烧（我们这里默认使用了Von Neumann邻居）</p>
<p>​	②一个燃烧着的元胞下一刻变为空元胞（烧完了）</p>
<p>​	③所有树木元胞以一个低概率开始燃烧（模拟起火）</p>
<p>​	④所有空元胞以一定概率开始生长（模拟其生长）</p>
<p>​	我们很自然的想到这样的一种流程：遍历当前的元胞矩阵，根据每个元胞的上下左右元胞的情况进行判断，将判断的结果存入另一个矩阵，这样通过储存两个矩阵，我们进行迭代，就可以得到进行元胞的演变。实际上对于元胞自动机，它的边界的情况是无关紧要的，因为边界只有那么两行两列，并且真实情况下边界外的影响对边界本身也是未知的，以及我们模拟的是数据的宏观变化，将其可视化还需要借助别的一些工具，我们仍然要考虑的是如何从宏观的动态变化中提取我们需要的信息。</p>
<p>​	但是对于一个简单的例子并不需要这么复杂，下面演示的是基础的森林火灾：</p>
<p>​	(这个例子由于比较简单，演化的过程直接用&amp;和|完成了)</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">clear all</span><br><span class="line">clc</span><br><span class="line"><span class="comment">%空元胞为0，燃烧元胞为2，树木元胞为1</span></span><br><span class="line">n=<span class="number">300</span>;</span><br><span class="line">P_fire=<span class="number">0.001</span>;</span><br><span class="line">P_tree=<span class="number">0.000001</span>;</span><br><span class="line">upper_left=[n <span class="number">1</span>:n<span class="number">-1</span>];<span class="comment">%这两个矩阵是来后面求邻居元胞状态的</span></span><br><span class="line">down_right=[<span class="number">2</span>:n <span class="number">1</span>];</span><br><span class="line">judging_matrix=<span class="number">0.7</span>*<span class="built_in">ones</span>(n);</span><br><span class="line">random_matrix=<span class="built_in">rand</span>(n,n);</span><br><span class="line">Zone=double(random_matrix&gt;judging_matrix);<span class="comment">%初始化元胞空间</span></span><br><span class="line">img=image(<span class="built_in">cat</span>(<span class="number">3</span>,Zone,Zone,Zone));<span class="comment">%作图</span></span><br><span class="line">run=<span class="number">1</span>;</span><br><span class="line">plotbutton=uicontrol(<span class="string">&#x27;style&#x27;</span>,<span class="string">&#x27;pushbutton&#x27;</span>,<span class="string">&#x27;string&#x27;</span>,<span class="string">&#x27;Pause&#x27;</span>, <span class="string">&#x27;fontsize&#x27;</span>,<span class="number">12</span>,<span class="string">&#x27;position&#x27;</span>,[<span class="number">100</span>,<span class="number">400</span>,<span class="number">50</span>,<span class="number">20</span>],<span class="string">&#x27;callback&#x27;</span>,<span class="string">&#x27;run=-1&#x27;</span>);</span><br><span class="line">stopbutton=uicontrol(<span class="string">&#x27;style&#x27;</span>,<span class="string">&#x27;pushbutton&#x27;</span>,<span class="string">&#x27;string&#x27;</span>,<span class="string">&#x27;Stop&#x27;</span>, <span class="string">&#x27;fontsize&#x27;</span>,<span class="number">12</span>,<span class="string">&#x27;position&#x27;</span>,[<span class="number">200</span>,<span class="number">400</span>,<span class="number">50</span>,<span class="number">20</span>],<span class="string">&#x27;callback&#x27;</span>,<span class="string">&#x27;run=0&#x27;</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">100000</span></span><br><span class="line">    <span class="keyword">if</span> run==<span class="number">0</span></span><br><span class="line">        close all</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> run==<span class="number">-1</span></span><br><span class="line">        pause</span><br><span class="line">        run=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    neigbor=(Zone(upper_left,:)==<span class="number">2</span>)+(Zone(:,upper_left)==<span class="number">2</span>)+(Zone(down_right,:)==<span class="number">2</span>)+(Zone(:,down_right)==<span class="number">2</span>);</span><br><span class="line">    Zone=(Zone==<span class="number">1</span>)+((Zone==<span class="number">1</span>)&amp;(neigbor&gt;<span class="number">0</span> | (<span class="built_in">rand</span>(n,n))&lt;P_fire))+((Zone==<span class="number">0</span>)&amp;(<span class="built_in">rand</span>(n,n)&lt;P_tree));</span><br><span class="line">    Tree_num=<span class="built_in">length</span>(<span class="built_in">find</span>(Zone==<span class="number">1</span>));</span><br><span class="line">    Fire_num=<span class="built_in">length</span>(<span class="built_in">find</span>(Zone==<span class="number">2</span>));</span><br><span class="line">    Tree(<span class="built_in">i</span>)=Tree_num;</span><br><span class="line">    Fire(<span class="built_in">i</span>)=Fire_num;</span><br><span class="line">    set(img,<span class="string">&#x27;cdata&#x27;</span>,<span class="built_in">cat</span>(<span class="number">3</span>,(Zone==<span class="number">2</span>),(Zone==<span class="number">1</span>),<span class="built_in">zeros</span>(n)));</span><br><span class="line">    drawnow</span><br><span class="line">    <span class="built_in">figure</span>(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">plot</span>(Tree);</span><br><span class="line">    <span class="built_in">hold</span> on</span><br><span class="line">    <span class="built_in">plot</span>(Fire);</span><br><span class="line">    <span class="built_in">legend</span>([<span class="string">&#x27;树的数量&#x27;</span>,num2str(Tree_num)],[<span class="string">&#x27;火源数量&#x27;</span>,num2str(Fire_num)]);</span><br><span class="line">    title([<span class="string">&#x27;天数=&#x27;</span>,num2str(<span class="built_in">i</span>),<span class="string">&#x27;天&#x27;</span>]);</span><br><span class="line">    <span class="built_in">hold</span> off</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/CA_1.jpg"></p>
<p>​	但是这个简单的例子与实际情况还是有差距，因为我们只考虑了一个元胞的上下左右，并且认定只要邻居是燃烧的，下一时刻该元胞就燃烧，实际上，燃不燃烧还不一定呢。以及斜对角也是有可能燃烧的，并且火焰传播与风力及方向关系很大，所以上面的模型是不太合理的。我们更加细致的进行改进，纳入风力和不同方向的火焰传播。得到这样的示意图。</p>
<p><img src="/images/CA_2.jpg"></p>
<p>​	下面我们举一个稍微复杂的例子，淡水养殖时因藻类的聚集可能会出现水华现象，严重损害生态环境和经济利益。有资料指出：构建一个以鱼，虾，蟹，藻为基础的生态养殖池可以很好的避免水华现象，我们这里按照五级制转换后的数据来表示藻类密度值，同时设鱼，虾，蟹的养殖量为300kg,500kg,500kg，考虑养殖池为一个长度为50单位的正方形即可。</p>
<table>
<thead>
<tr>
<th></th>
<th>I</th>
<th>II</th>
<th>III</th>
<th>IV</th>
<th>V</th>
</tr>
</thead>
<tbody><tr>
<td>藻类密度值</td>
<td>0~15</td>
<td>15~50</td>
<td>50~150</td>
<td>150~500</td>
<td>500以上</td>
</tr>
</tbody></table>
<p>为了简便起见，用二维元胞自动机模拟这一过程：</p>
<p>​	考虑到养殖池水体的特性，这里用Moore型邻居模拟比较合适。并且由于三种生物移动性均很强，我们这里就将他们视作整体，将它们各自个体对藻类的影响归结为整体对藻类的影响，并且如果藻类密度不同，那么生物对藻类的消耗也不同，以及我们所说的下一状态下特定元胞的藻类密度不仅与Moore邻居有关，也与该元胞该状态下的密度有关，它们影响的权重并不相同。综合上面几点我们总结出：<br>$$<br>\left{ \begin{array}{c}<br>    c_{i,j}&#x3D;\left( w_1c_{i,j}\delta <em>{multiply}+w_2\sum</em>{around}{c_{i,j}} \right) \times \lambda\<br>    \lambda &#x3D;1-rand\times \left( \rho _t \right) \times \alpha _i,i&#x3D;1,2,..,5\<br>    \rho _{t+1}&#x3D;\rho _t\times \beta _i,i&#x3D;1,2,…,5\<br>\end{array} \right.<br>$$<br>​	编程求解，我们模拟出了藻类密度随着时间的动态变化，以及三种生物数量随着时间变化：</p>
<p><img src="/images/CA_3.gif"></p>
<p><img src="/images/CA_4.jpg"></p>
<p>​	在这里颜色越接近深绿色，说明藻类密度越大；颜色越接近青色，说明藻类密度越小，可以看到引入这样的生物链确实可以抑制水华。</p>
<p>​	上面两个例子均是元胞自身随时间的影响，实际上元胞自动机还可以对随机游走进行模拟，在考虑真实的随机模拟前，我们先考虑一种规则比较确定的单方向游走模型，即它在交通流领域的应用，这个也可以扩展到人流等不同的流现象中，由于这部分内容如果细致分析，涉及到交通上的很多理论以及概率论，所以这里我们就用最常用的nasch规则进行模拟，先是单车道：</p>
<p>​	在时间t到t+1的过程中，元胞自动机如此演化：</p>
<p>​	加速，$v_n\rightarrow \min \left( v_n+1,v_{\max} \right) $</p>
<p>​	减速,$v_n\rightarrow \min \left( v_n,d_n \right) $,$d_n$是距离前面车之间的空元胞数，即为了避免相撞而进行减速。</p>
<p>​	随机慢化，以概率$p$​发生，$v_n\rightarrow \max \left( v_n-1,0 \right) $​​​,由各种不确定性造成的减速。</p>
<p>​	运动，$x_n\rightarrow\ x_n +v_n $​,其中$x_n$表示第n辆车的位置，车辆按照上述规则调整后的速度向前行驶。</p>
<p>​	<img src="/images/CA_5.png"></p>
<p>​	我们依照上面的规律编程模拟：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">clear all</span><br><span class="line">clc</span><br><span class="line">hf=<span class="built_in">figure</span>(<span class="string">&#x27;Position&#x27;</span>,[<span class="number">100</span>,<span class="number">300</span>,<span class="number">1200</span>,<span class="number">170</span>],<span class="string">&#x27;Resize&#x27;</span>,<span class="string">&#x27;off&#x27;</span>,<span class="string">&#x27;menubar&#x27;</span>,<span class="string">&#x27;none&#x27;</span>,<span class="string">&#x27;Name&#x27;</span>,<span class="string">&#x27;Nagel-Schreckenberg model&#x27;</span>,<span class="string">&#x27;NumberTitle&#x27;</span>,<span class="string">&#x27;off&#x27;</span>);</span><br><span class="line">plotbutton=uicontrol(<span class="string">&#x27;style&#x27;</span>,<span class="string">&#x27;pushbutton&#x27;</span>,<span class="string">&#x27;string&#x27;</span>,<span class="string">&#x27;Run&#x27;</span>,<span class="string">&#x27;position&#x27;</span>,[<span class="number">250</span>,<span class="number">130</span>,<span class="number">50</span>,<span class="number">20</span>],<span class="string">&#x27;callback&#x27;</span>, <span class="string">&#x27;run=1;&#x27;</span>);</span><br><span class="line">erasebutton=uicontrol(<span class="string">&#x27;style&#x27;</span>,<span class="string">&#x27;pushbutton&#x27;</span>,<span class="string">&#x27;string&#x27;</span>,<span class="string">&#x27;Stop&#x27;</span>,<span class="string">&#x27;position&#x27;</span>,[<span class="number">350</span>,<span class="number">130</span>,<span class="number">50</span>,<span class="number">20</span>],<span class="string">&#x27;callback&#x27;</span>,<span class="string">&#x27;freeze=1;&#x27;</span>);</span><br><span class="line">quitbutton=uicontrol(<span class="string">&#x27;style&#x27;</span>,<span class="string">&#x27;pushbutton&#x27;</span>,<span class="string">&#x27;string&#x27;</span>,<span class="string">&#x27;Quit&#x27;</span>,<span class="string">&#x27;position&#x27;</span>,[<span class="number">450</span>,<span class="number">130</span>,<span class="number">50</span>,<span class="number">20</span>], <span class="string">&#x27;callback&#x27;</span>,<span class="string">&#x27;stop=1;close;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">n=<span class="number">3</span>;<span class="comment">%行数，这里因为留出两条边当人行道，所以是3</span></span><br><span class="line">m=<span class="number">60</span>;<span class="comment">%列数，其实就是模拟的道路的长度</span></span><br><span class="line">Base=<span class="built_in">ones</span>(n,m);</span><br><span class="line">imh=image(<span class="built_in">cat</span>(<span class="number">3</span>,Base,Base,Base));<span class="comment">%初始化图片</span></span><br><span class="line">grid on;<span class="comment">%这样就直接打上格子不用另外plot了</span></span><br><span class="line"></span><br><span class="line">axis equal;</span><br><span class="line">axis tight;</span><br><span class="line">set(gca,<span class="string">&#x27;XTick&#x27;</span>,<span class="number">0.5</span>:m+<span class="number">0.5</span>,<span class="string">&#x27;YTick&#x27;</span>,<span class="number">0.5</span>:n+<span class="number">6.5</span>);</span><br><span class="line">set(gca,<span class="string">&#x27;GridLineStyle&#x27;</span>,<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">1</span>,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">1</span>);<span class="comment">%隐藏掉坐标</span></span><br><span class="line"></span><br><span class="line">Base_1=Base;</span><br><span class="line">Base_2=Base;</span><br><span class="line">Base_3=Base;<span class="comment">%创建RGB三通道</span></span><br><span class="line">GrayLine=[<span class="number">1</span> <span class="number">3</span>];<span class="comment">%人行道两边着色</span></span><br><span class="line">Base_1(GrayLine,:)=<span class="number">0.5</span>;</span><br><span class="line">Base_2(GrayLine,:)=<span class="number">0.5</span>;</span><br><span class="line">Base_3(GrayLine,:)=<span class="number">0.5</span>;</span><br><span class="line"></span><br><span class="line">set(imh,<span class="string">&#x27;cdata&#x27;</span>,<span class="built_in">cat</span>(<span class="number">3</span>,Base_1,Base_2,Base_3))</span><br><span class="line">drawnow;</span><br><span class="line"></span><br><span class="line">stop=<span class="number">0</span>;</span><br><span class="line">run=<span class="number">0</span>;</span><br><span class="line">freeze=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">cars=<span class="built_in">zeros</span>(<span class="number">1</span>,m);</span><br><span class="line">v=<span class="built_in">zeros</span>(<span class="number">1</span>,m);</span><br><span class="line">colors=<span class="built_in">zeros</span>(<span class="number">1</span>,m);</span><br><span class="line"><span class="keyword">global</span> vmax p q cars_in cars_out cars_on;</span><br><span class="line">vmax=<span class="number">4</span>;</span><br><span class="line">p=<span class="number">0.1</span>;<span class="comment">%随机慢化的概率</span></span><br><span class="line">q=<span class="number">0.9</span>;<span class="comment">%入口出现新车的概率</span></span><br><span class="line"></span><br><span class="line">cars_in=<span class="number">0</span>;</span><br><span class="line">cars_out=<span class="number">0</span>;</span><br><span class="line">cars_on=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(stop==<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">if</span>(run==<span class="number">1</span>)</span><br><span class="line">        [cars,v,colors]=develop(cars,v,colors);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment">%给中间马路的颜色进行更新</span></span><br><span class="line">    Base_1(<span class="number">2</span>,:)=<span class="number">1</span>;</span><br><span class="line">    Base_2(<span class="number">2</span>,:)=<span class="number">1</span>;</span><br><span class="line">    Base_3(<span class="number">2</span>,:)=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:m</span><br><span class="line">        <span class="keyword">if</span> cars(<span class="built_in">i</span>)==<span class="number">1</span></span><br><span class="line">            Base_1(<span class="number">2</span>,<span class="built_in">i</span>)=colors(<span class="built_in">i</span>);</span><br><span class="line">            Base_2(<span class="number">2</span>,<span class="built_in">i</span>)=colors(<span class="built_in">i</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    set(imh,<span class="string">&#x27;cdata&#x27;</span>,<span class="built_in">cat</span>(<span class="number">3</span>,Base_1,Base_2,Base_3));<span class="comment">%更新图片内容</span></span><br><span class="line">    <span class="keyword">if</span> (freeze==<span class="number">1</span>)</span><br><span class="line">        run=<span class="number">0</span>;</span><br><span class="line">        freeze=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    drawnow;<span class="comment">%更新现在展示的图片</span></span><br><span class="line">    pause(<span class="number">0.5</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[cars_new,v_new,colors_new]</span>=<span class="title">develop</span><span class="params">(cars,v,colors)</span></span></span><br><span class="line"><span class="keyword">global</span> vmax p q cars_in cars_out cars_on</span><br><span class="line">[~,col]=<span class="built_in">size</span>(cars);</span><br><span class="line">cars_new=<span class="built_in">zeros</span>(<span class="number">1</span>,col);</span><br><span class="line">v_new=<span class="built_in">zeros</span>(<span class="number">1</span>,col);</span><br><span class="line">colors_new=<span class="built_in">zeros</span>(<span class="number">1</span>,col);<span class="comment">%给下一状态初始化</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=col<span class="number">-1</span>:<span class="number">-1</span>:<span class="number">1</span><span class="comment">%第col个位置如果有车，下一时刻认为必定出去，这里就写成col-1了</span></span><br><span class="line">    <span class="keyword">if</span> cars(<span class="built_in">i</span>)==<span class="number">1</span><span class="comment">%搜索到小车，开始依规则进行演变</span></span><br><span class="line">        d=<span class="number">0</span>;<span class="comment">%重新初始化下车间距，下面具体求d</span></span><br><span class="line">        <span class="keyword">if</span> cars(<span class="built_in">i</span>+<span class="number">1</span>:col)==<span class="number">0</span></span><br><span class="line">            d=vmax;<span class="comment">%这车前面一辆车都没有时</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">for</span> <span class="built_in">j</span>=<span class="built_in">i</span>+<span class="number">1</span>:col<span class="comment">%搜寻车距</span></span><br><span class="line">                <span class="keyword">if</span> cars(<span class="built_in">j</span>)==<span class="number">0</span></span><br><span class="line">                    d=d+<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        v_temp=<span class="built_in">min</span>([v(<span class="built_in">i</span>)+<span class="number">1</span>,vmax,d]);<span class="comment">%综合考虑加速和减速</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">rand</span>&lt;p;<span class="comment">%随机慢化</span></span><br><span class="line">            v_temp=<span class="built_in">max</span>(v_temp<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">i</span>+v_temp&lt;=col<span class="comment">%如果小车还没驶出，需要在下一状态的矩阵上更新他的信息</span></span><br><span class="line">            cars_new(<span class="built_in">i</span>+v_temp)=<span class="number">1</span>;</span><br><span class="line">            v_new(<span class="built_in">i</span>+v_temp)=v_temp;</span><br><span class="line">            colors_new(<span class="built_in">i</span>+v_temp)=colors(<span class="built_in">i</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cars_out=cars_out+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> cars(col<span class="number">-1</span>)==<span class="number">1</span></span><br><span class="line">        v_old=v(col<span class="number">-1</span>)</span><br><span class="line">        car_state=cars_new(col<span class="number">-1</span>)</span><br><span class="line">        v_new_single=v_new(col<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">rand</span>&lt;q</span><br><span class="line">        <span class="comment">%判断是否生成新车</span></span><br><span class="line">        <span class="keyword">if</span> cars(<span class="number">1</span>)==<span class="number">0</span><span class="comment">%如果生成新车，要给各属性赋值</span></span><br><span class="line">            cars_new(<span class="number">1</span>)=<span class="number">1</span>;</span><br><span class="line">            v_new(<span class="number">1</span>)=randi(vmax);</span><br><span class="line">            colors_new(<span class="number">1</span>)=randi(<span class="number">80</span>)/<span class="number">100</span>;</span><br><span class="line">            cars_in=cars_in+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    cars_on=sum(cars);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>​	<img src="/images/CA_6.gif"></p>
<p>​	我们在此基础上进行改进，再加一条车道，并且加上对变道超车的内容，可以得到双车道时的模拟：</p>
<p>​	<img src="/images/CA_7.gif"></p>
<p>​	对于更加一般的游走模型，举这样的一个例子：由于大西洋水温的改变会使得某些区域的水温不再适合鲱鱼（对，就是鲱鱼罐头的鲱鱼）生活，鲱鱼群由此会进行迁移，据资料显示鲱鱼生活适宜海温在9~12摄氏度。试模拟苏格兰区域的鲱鱼迁移活动。</p>
<p>​	为了简化起见，鱼群的迁移认为只与海洋温度有关，并且鲱鱼会向适合生存的水温方向游动，如果存在两个以上适合的方向，会随机走向其中一个，即：</p>
<p>​	①如果鱼群周围八个元胞的温度都不在在9到12摄氏度，那么鱼群不移动。</p>
<p>​	②如果鱼群周围八个元胞只有一个元胞在9到12摄氏度，那么鱼群向这个元胞移动。</p>
<p>​	③如果鱼群周围多个元胞均满足适宜温度，那么鱼群在这几个格点进行随机选择。</p>
<p>​	实际上鱼群的转移还与欲转移至的元胞是否有鱼群有关，但是这里就不展开讨论了。所以下图最开始，只有一个红色小方块，说明只考虑了单个的鱼群，它们迁移到过哪里，就将那块海域标红。</p>
<p>​	<img src="/images/CA_8.gif"></p>
<p>​	我们多次模拟，最终得到鲱鱼会固定游走在一个范围内，得出这个范围可以帮助我们最大化捕捞鲱鱼的利益。</p>
<p>​	实际上这个例子节选自MCM2020A，处理这个问题真正的难点在于如何处理较大规模的海洋温度数据……实现这个元胞自动机的时间远远短于从六十多万行的矩阵中处理海洋温度的时间。</p>
<p>​	最后考虑一个比较复杂的例子：MCM2021A中要求参赛者对碳循环中的真菌进行分析，这个情景应该先依据给出的数据对真菌的不同特征进行一些类似PCA的操作，考虑种间因素应用比如Lotka-Volterra模型进行分析等等。但我当时并没有做这道题，如果仅为了实现一次元胞自动机就将这个问题从头到尾推一遍，代价有点高，所以我在这里作一些比较似然的假设，然后对其中34种真菌分解木质素这一过程进行仿真。</p>
<p>​	①认为菌落以圆形在培养基表面扩张，忽略扩张时其中菌株含量对在该小块分解木质素效率的影响</p>
<p>​	②不同类型的真菌由于受培养基环境影响，有不同的竞争系数$\beta_i$,由于竞争能力强的真菌摄取有机物的能力相对也更强一些，认为不同类型的菌株分解木质素的效率与竞争系数成正比</p>
<p>​	③当多种真菌同时占领了一块区域时，木质素被消耗的速度是各自真菌摄取木质素的总和，同时除该区域竞争系数最大的菌种以外，其他在该区域的菌株的分解能力被指数削弱，即：$e^{1-\frac{\beta _{\max}}{\beta _i}}$</p>
<p>​	（由于上面所说的原因，这里34种真菌的竞争系数$\beta$就以生成的0~1随机数表示了，这样也能适配上面的假设③）</p>
<p>​	<img src="/images/CA_9.gif"></p>
<p>​	最后关于元胞自动机，它其实有一个令人着迷的一点，哪怕是一些规则最为简单的元胞自动机，如”Conway life game”,它们都是“不可计算”的，我们并不能研究出一个算法，让它帮助我们判定，某一初始的分布最后会导向什么结果，这个又和哥德尔不完备性定理有些许关系，如果我能早半年了解这些，或许大一下学期的时候就会好好学离散数学。</p>
<p>​	当写完这篇blog时，其实学校的数模培训已经布置作业了，所以我也不能再在这里耗下去了，但是在我不在的时候，我的两个队友发挥了相当强的主观能动性，他们做了很多有用的工作，也因此估计以后更新也不勤了，现在我也要去研究那“太阳影子定位”问题了。</p>
<p>​	</p>
<p>​	<img src="/images/CA_10.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
              <a href="/tags/%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag"># 元胞自动机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/24/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8BOVA/" rel="prev" title="偏微分方程OVA">
                  <i class="fa fa-chevron-left"></i> 偏微分方程OVA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/24/%E5%8F%98%E5%88%86%E6%B3%95/" rel="next" title="变分法">
                  变分法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
