<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​	快开学了噻，也不知道写啥了，随便写一个最开始写的偏微分方程的OVA吧，本文以药物扩散分布建模为例，实现一个基于偏微分方程的模型问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="偏微分方程OVA">
<meta property="og:url" content="http://example.com/2022/05/24/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8BOVA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​	快开学了噻，也不知道写啥了，随便写一个最开始写的偏微分方程的OVA吧，本文以药物扩散分布建模为例，实现一个基于偏微分方程的模型问题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/PDEova_1.jpg">
<meta property="og:image" content="http://example.com/images/PDEova_2.jpg">
<meta property="og:image" content="http://example.com/images/PDEova_3.jpg">
<meta property="og:image" content="http://example.com/images/PDEova_4.jpg">
<meta property="article:published_time" content="2022-05-23T16:30:09.784Z">
<meta property="article:modified_time" content="2021-10-06T16:25:53.104Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PDE">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/PDEova_1.jpg">


<link rel="canonical" href="http://example.com/2022/05/24/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8BOVA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/05/24/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8BOVA/","path":"2022/05/24/偏微分方程OVA/","title":"偏微分方程OVA"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>偏微分方程OVA | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/24/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8BOVA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="偏微分方程OVA | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          偏微分方程OVA
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-24 00:30:09" itemprop="dateCreated datePublished" datetime="2022-05-24T00:30:09+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-10-07 00:25:53" itemprop="dateModified" datetime="2021-10-07T00:25:53+08:00">2021-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​	快开学了噻，也不知道写啥了，随便写一个最开始写的偏微分方程的OVA吧，本文以药物扩散分布建模为例，实现一个基于偏微分方程的模型问题。</p>
<span id="more"></span>

<p>​	问题说的是：由于血脑屏障的原因，很多精神类药物无法被循环到大脑，例如治疗帕金森症时注射的多巴胺。为此必须精确估计药物影响的脑部区域，他们必须顾及注射后药物在脑内分布区域的大小和形状。</p>
<p>​	研究数据包括50个圆柱体组织样本的每个样本的药物含量的测定值，每个圆柱体样本的长为0.76mm,直径为0.66mm,这些互相平行的圆柱体的中心位于网格距为1mm×0.76mm×1mm的格点上，注射是在最高计数的那个圆柱体的中心附近进行的，自然在圆柱体之间以及圆柱体样本区域外也有药物。</p>
<p><img src="/images/PDEova_1.jpg"></p>
<p><img src="/images/PDEova_2.jpg"></p>
<p>​	上表的数据是经过折算后的单位，如19742就代表该圆柱体有19742单位的药物。试给出药物分布的数学模型。</p>
<p>​	自然地，为了研究的方便，给出下面合理的假设：</p>
<p>​	①组织中原有的药物含量忽略不计。</p>
<p>​	②不考虑组织的边界，即忽略边界条件。</p>
<p>​	③考虑扩散和衰减的影响，忽略对流。</p>
<p>​	④假定一次性注射，不考虑注射和取样的时间和影响，并且注射位点在含量最高的那个位置圆柱中心处附近。</p>
<p>​	无论要作怎样的处理，第一件事都是要确定注射点的坐标，由于我们缺失相当多的沿y轴变化的数据，这里就给定注射点的y坐标为$y_0&#x3D;0.38$,下面确定$x_0,z_0$。</p>
<p>​	根据扩散现象，可以知道这两个点其实就是数据极值点所在的位置，只是数据本身由于圆柱体的位置等限制，数据量很少，则下面我们考虑的就是对数据进行拟合使它连续。之后取拟合后数据的极大值点，即可以估计注射的位置。</p>
<table>
<thead>
<tr>
<th>方向</th>
<th>$x_0$</th>
<th>$z_0$</th>
</tr>
</thead>
<tbody><tr>
<td>后方</td>
<td>3.245</td>
<td>2.861</td>
</tr>
<tr>
<td>前方</td>
<td>3.207</td>
<td>2.826</td>
</tr>
<tr>
<td>平均值</td>
<td>3.226</td>
<td>2.844</td>
</tr>
</tbody></table>
<p>​	下面来给出平衡时的分布：</p>
<p>​	由于药物有游离的和吸收住的，我们认为当分布达到平衡时，所有药物都被细胞吸收（固定）住了（不考虑被分解），记$v(x,y,z,t)$为$t$时刻$(x,y,z)$处游离的药品浓度；且吸收系数$h$可以认为与浓度成正比，且先假设扩散系数各向同性，为$k$,那么：<br>$$<br>\frac{\partial v}{\partial t}&#x3D;k\left( \frac{\partial ^2v}{\partial x^2}+\frac{\partial ^2v}{\partial y^2}+\frac{\partial ^2v}{\partial z^2} \right) -hv<br>$$<br>​	被固定住的药物浓度记为$w(x,y,z,t)$，则上式变为：<br>$$<br>\frac{\partial v}{\partial t}&#x3D;\frac{k}{h}\frac{\partial}{\partial t}\left( \nabla w \right) -\frac{\partial w}{\partial t}<br>$$<br>​	将上式两端从对$t$作从0到正无穷的积分，记平衡时的药物浓度$u(x,y,z)&#x3D;w(x,y,z,\infty)$,则积分后的方程化为<br>$$<br>-\frac{k}{h}\nabla u+u&#x3D;v\left( x,y,z,0 \right)<br>$$<br>​	再考虑各向异性，方程可修正为：<br>$$<br>-a^2\frac{\partial ^2u}{\partial x^2}-b^2\frac{\partial ^2u}{\partial y^2}-c^2\frac{\partial ^2u}{\partial z^2}+u&#x3D;v\left( x,y,z,0 \right)<br>$$<br>​	接下来考虑$v(x,y,z,0)$,实际上只有当给药瞬间它才不为零，其余时刻均为零，也就是说相当于在大部分点浓度均为零时，对注射点赋一个浓度，这个浓度记作$M$,之后方程的右侧就变为零了。此时右侧就可以通过有限差分法来进行迭代求解，这个办法确实可行，迭代格式是：<br>$$<br>u\left( i,j,k \right) &#x3D;\frac{1}{t}\left( A+B+C \right)<br>\<br>A&#x3D;\frac{a^2}{\left( \varDelta x \right) ^2}\left( u\left( i-1,j,k \right) +u\left( i+1,j,k \right) \right)<br>\<br>B&#x3D;\frac{b^2}{\left( \varDelta y \right) ^2}\left( u\left( i,j-1,k \right) +u\left( i,j+1,k \right) \right)<br>\<br>C&#x3D;\frac{c^2}{\left( \varDelta z \right) ^2}\left( u\left( i,j,k-1 \right) +u\left( i,j,k+1 \right) \right)<br>\<br>t&#x3D;\left( \frac{2a^2}{\left( \varDelta x \right) ^2}+\frac{2b^2}{\left( \varDelta y \right) ^2}+\frac{2c^2}{\left( \varDelta z \right) ^2}+1 \right)<br>$$<br>​	但是直接求解起来并不容易，即使为了粗判断参数的量级，暂时视为各向同性，仍然有两个丝毫不知范围的参数$M,k$,并且上述迭代方程何时收敛需要到时候来尝试，以及步长的确定，均不容易。实际上，借助傅里叶变换，我们是可以写出分布函数稳定状态下的解析解的：<br>$$<br>u\left( x,y,z \right) &#x3D;\frac{M\cdot \exp \left( -\sqrt{\frac{1}{a^2}\left( x-x_0 \right) ^2+\frac{1}{b^2}\left( y-y_0 \right) ^2+\frac{1}{c^2}\left( z-z_0 \right) ^2} \right)}{\sqrt{\frac{1}{a^2}\left( x-x_0 \right) ^2+\frac{1}{b^2}\left( y-y_0 \right) ^2+\frac{1}{c^2}\left( z-z_0 \right) ^2}}<br>$$<br>​	这个解析解的好处是它可积，从而可以估计参数数量级，首先考虑各向同性，令$a&#x3D;b&#x3D;c&#x3D;1&#x2F;\lambda$,类比质心，计算得：<br>$$<br>\iiint{u\left( x,y,z \right) dxdydz&#x3D;\frac{4\pi M}{\lambda ^3}}<br>\<br>\iiint{\sqrt{\left( x-x_0 \right) ^2+\left( y-y_0 \right) ^2+\left( z-z_0 \right) ^2}u\left( x,y,z \right) dxdydz&#x3D;}\frac{8\pi M}{\lambda ^4}<br>$$<br>​	而我们有有限的数据点，记$r(i,j,k)$为某点相对注射点的欧式距离，$\bar{u}\left( i,j,k \right) $为估计的该点的浓度，即用圆柱体浓度作近似，所以参数可以确定为：<br>$$<br>\frac{2}{\lambda}\approx \frac{\sum_{i,j,k}{r\left( i,j,k \right) \bar{u}\left( i,j,k \right)}}{\sum_{i,j,k}{\bar{u}\left( i,j,k \right)}}<br>$$<br>​	编程计算为：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">load(<span class="string">&#x27;Front.mat&#x27;</span>)</span><br><span class="line">load(<span class="string">&#x27;Behind.mat&#x27;</span>)</span><br><span class="line"></span><br><span class="line">x_o=<span class="number">1</span>:<span class="number">1</span>:<span class="number">5</span>;</span><br><span class="line">y_o=<span class="number">1</span>:<span class="number">1</span>:<span class="number">5</span>;</span><br><span class="line">[x_o,y_o]=<span class="built_in">meshgrid</span>(x_o,y_o);</span><br><span class="line"></span><br><span class="line">x0=<span class="number">3.226</span>;</span><br><span class="line">y0=<span class="number">0.38</span>;</span><br><span class="line">z0=<span class="number">2.844</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">5</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:<span class="number">5</span></span><br><span class="line">        <span class="keyword">for</span> k=<span class="number">0.38</span>:<span class="number">0.76</span>:<span class="number">0.38</span>+<span class="number">0.76</span></span><br><span class="line">            <span class="comment">%x-z-y</span></span><br><span class="line">            <span class="keyword">if</span> k==<span class="number">0.38</span></span><br><span class="line">                k_coord=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                k_coord=<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            r(<span class="built_in">i</span>,<span class="built_in">j</span>,k_coord)=<span class="built_in">sqrt</span>((<span class="built_in">i</span>-x0)^<span class="number">2</span>+(k-y0)^<span class="number">2</span>+(<span class="built_in">j</span>-z0)^<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">u=<span class="built_in">cat</span>(<span class="number">3</span>,Behind,Front);</span><br><span class="line"></span><br><span class="line">int_A=sum(sum(sum(r.*u)));</span><br><span class="line">int_B=sum(sum(sum(u)));</span><br><span class="line"></span><br><span class="line">lambda=<span class="number">2</span>*int_B/int_A;</span><br></pre></td></tr></table></figure>

<p>​	计算得$\lambda&#x3D;1.5885$,则$a,b,c$的量级均在0.62附近，这个信息十分有用。基于此，待确定的参数只有M的数量级未知，但单个参数的数量级是好通过遍历得到的。</p>
<p>​	<img src="/images/PDEova_3.jpg"></p>
<p>​	根据此坐标编写程序进行老一套的最小二乘，并最小化残差平方和。但是直接最小二乘拟合后，效果并不好，一方面来源于数据量少，另一方面，将每次求解的结果与真实数据作对比，发现梯度变化明显不同，原因是，所给数据未必达到了平衡状态，所以考虑将原椭圆型方程改进成抛物线型方程。</p>
<p>​	即考虑：<br>$$<br>\frac{\partial u}{\partial t}-\left( a^2\frac{\partial ^2u}{\partial x^2}+b^2\frac{\partial ^2u}{\partial y^2}+c^2\frac{\partial ^2u}{\partial z^2}-k^2u \right) &#x3D;\delta \left( x-x_0,y-y_0,z-z_0,t \right)<br>$$<br>​	同样是借助傅里叶变换得到解析解，并定义取样时间$t&#x3D;1$,此时参数的选取的自由度比较高，$a,b,c$的数量级之前已经确定，仅需确定$M,k$。再编程求解后，得到的效果变好了许多。</p>
<p><img src="/images/PDEova_4.jpg"></p>
<p>​	实际上，扩散问题与热传导问题，虽然遵从的规律相同，但是在实际求解中还是有不同点，在热传导问题中，参数的范围可以从边界条件很好的估计出来；而扩散问题往往要借助傅里叶变换，或者是给定初始点源浓度，之后的扩散系数和点源浓度对于结果的影响是耦合的，所以搜索起来比较困难，此外，由于扩散问题的数据往往比较少，且误差可能比较大，也造成了一定的影响。</p>
<p>​	对于这个问题，用傅里叶变换求解析解是方便的，因为它一没有边界条件二是三维的（不便于写有限差分法），如果对于二维或者一维问题来说，用有限差分法还是最合适的，因为解析解可能求不出来。</p>
<p>​	当我写完的时候，我四级成绩也出来了，反正是过了，过了就行，过了就行。去做核酸了……要开学了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PDE/" rel="tag"># PDE</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/24/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B3/" rel="prev" title="偏微分方程3">
                  <i class="fa fa-chevron-left"></i> 偏微分方程3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/24/%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="next" title="元胞自动机">
                  元胞自动机 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
