<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​ 本篇是关于假设检验和单侧置信区间的，是用来补充数理统计2的。马上就要考试了，如果给我一次重来的机会，我应该平时就学的。">
<meta property="og:type" content="article">
<meta property="og:title" content="数理统计3">
<meta property="og:url" content="http://example.com/2022/03/07/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A13/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​ 本篇是关于假设检验和单侧置信区间的，是用来补充数理统计2的。马上就要考试了，如果给我一次重来的机会，我应该平时就学的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-07T11:02:45.000Z">
<meta property="article:modified_time" content="2022-03-07T12:57:35.443Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="数理统计">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/07/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A13/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/07/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A13/","path":"2022/03/07/数理统计3/","title":"数理统计3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数理统计3 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/07/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数理统计3 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数理统计3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-07 19:02:45 / Modified: 20:57:35" itemprop="dateCreated datePublished" datetime="2022-03-07T19:02:45+08:00">2022-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​
本篇是关于假设检验和单侧置信区间的，是用来补充数理统计2的。马上就要考试了，如果给我一次重来的机会，我应该平时就学的。</p>
<span id="more"></span>
<p>​
WARNING：由于我写这篇时没时间了，所以这篇几乎只可能有我本人，wj，jzm看得懂。</p>
<p>​ 在数理统计2中作双侧置信区间时，我们是将<span
class="math inline">\(1-\alpha\)</span>分为<span
class="math inline">\(\pm
\frac{\alpha}{2}\)</span>。而对于单侧置信区间，我们只关注它的上限或下限，所以单侧置信区间的求法和双侧没有区别，只是将<span
class="math inline">\(\alpha/2\)</span>换成<span
class="math inline">\(\alpha\)</span>。这里要指出在之前忽略的一部分内容，这与<span
class="math inline">\(N,F,t,\chi^2\)</span>分布的性质有关。</p>
<p>​
对于置信水平，实际上我们可以认为我们在找特定的上分位点。对于一个分布<span
class="math inline">\(\xi\)</span>，对于双侧区间： <span
class="math display">\[
P\left( \xi _{1-\frac{\alpha}{2}}&lt;\zeta &lt;\xi _{\frac{\alpha}{2}}
\right) =1-\alpha
\]</span> ​ 其中<span
class="math inline">\(\zeta\)</span>是所选的统计量。对于<span
class="math inline">\(N,t\)</span>​，它们是对称的，取值可以取遍全体实数，所以有：
<span class="math display">\[
z_{1-\frac{\alpha}{2}}=-z_{\frac{\alpha}{2}}=z_{-\frac{\alpha}{2}}
\\
t_{1-\frac{\alpha}{2}}=-t_{\frac{\alpha}{2}}=t_{-\frac{\alpha}{2}}
\]</span> ​
对于卡方分布，没有这个特殊的性质，所以当选取的统计量服从卡方分布时，就直接是：
<span class="math display">\[
P\left( \chi _{1-\frac{\alpha}{2}}^{2}&lt;\zeta &lt;\chi
_{\frac{\alpha}{2}}^{2} \right) =1-\alpha
\]</span> ​ 对于<span class="math inline">\(F\)</span>分布，有： <span
class="math display">\[
F_{1-\frac{\alpha}{2}}\left( n_1,n_2 \right)
=\frac{1}{F_{\frac{\alpha}{2}}\left( n_2,n_1 \right)}
\]</span> ​
熟悉这些性质有助于许多内容的理解。对于某些估计值的单侧区间，我们只要知道关注的是上限还是下限，直接将<span
class="math inline">\(\alpha/2\)</span>换成<span
class="math inline">\(\alpha\)</span>，选择需要的区间即可。这里值得注意的其实是，由分布定理导出的估计值，往往与选取的统计量在计算时会翻到不等号的另一边。这就导致了一个反转的现象。这点在假设检验中也有类似的现象，但原理并不一样。下面我们来讨论假设检验。</p>
<p>​ 例如我们要讨论<span class="math inline">\(H_0:\mu \ge
\mu_0\)</span>，在我们知道总体方差的情况下，我们仍然借助$N( 0,1 ) <span
class="math inline">\(来进行判断，如果\)</span>_0<span
class="math inline">\(确实成立，那么\)</span>{X}-<em>0<span
class="math inline">\(不应该太小，我们就设犯错误的概率最大为\)</span><span
class="math inline">\(（显著性水平），那么我们就会以\)</span>-z</em><span
class="math inline">\(作临界点，当\)</span><span
class="math inline">\(比临界点小时，拒绝\)</span>H_0<span
class="math inline">\(接受\)</span>H_1<span
class="math inline">\(；反之接受\)</span>H_0<span
class="math inline">\(拒绝\)</span>H_1$。</p>
<p>​ 所以假设<span class="math inline">\(H_0:\mu \ge
\mu_0\)</span>，我们实际上是找一个左端点来度量，左端点右边是接受域，所以叫左边检验。反之就是右边检验，得到右端点，右端点左边是接受域。</p>
<p>​
上面的内容确实很抽象，如果有看的人我建议结合着课本强化理解，如果你理解了，会发现其实假设检验的考试题根本不需要背，我的一个朋友非常喜欢有参考压缩，下面我展示一下如何在只记住三大抽样分布定理的情况下，结合题目解压出答案。</p>
<p>①灯泡寿命服从<span
class="math inline">\(\sigma^2=100^2\)</span>的正态分布，抽取某天生产的<span
class="math inline">\(40\)</span>只灯泡进行测试，得到样本方差<span
class="math inline">\(s^2=15000\)</span>，问在显著性水平<span
class="math inline">\(\alpha=0.05\)</span>下，能否断定灯泡寿命波动显著增大（<span
class="math inline">\(\chi _{0.05}^{2}\left( 39 \right)
=54.572\)</span>）</p>
<p>​ 我们希望灯泡寿命没有明显波动，那么： <span class="math display">\[
H_0:\sigma ^2\leqslant 100^2,H_1:\sigma ^2&gt;100^2
\]</span> ​ 没有给总体均值<span
class="math inline">\(\mu_0\)</span>，只给了<span
class="math inline">\(s^2,\sigma^2\)</span>，我们考虑用<span
class="math inline">\((n-1)S^2/\sigma^2\)</span>，如果<span
class="math inline">\(s^2\)</span>特别大，说明波动一定显著增大，所哟我们的接受域是<span
class="math inline">\((0,k)\)</span>，这里<span
class="math inline">\(k=\chi _{0.05}^{2}(39)\)</span>。所以接受域是<span
class="math inline">\((0,54.572)\)</span></p>
<p>​ 我们计算统计量<span class="math inline">\(\chi^{2}\)</span>：<span
class="math inline">\(\chi ^2=\frac{\left( 40-1 \right) \times
15000}{100^2}=58.558&gt;54.572\)</span>，所以我们拒绝<span
class="math inline">\(H_0\)</span>接受<span
class="math inline">\(H_1\)</span>。</p>
<p>②灯泡厂进行了工艺革新，分别抽取<span
class="math inline">\(10\)</span>只革新前后的灯泡做寿命试验，革新前的灯泡样本均值为<span
class="math inline">\(2460\)</span>小时，标准差为<span
class="math inline">\(56\)</span>小时；采用新工艺后的灯泡寿命的样本均值为<span
class="math inline">\(2550\)</span>小时，标准差为<span
class="math inline">\(48\)</span>小时。设灯泡寿命服从正态分布，两个样本构成的合样本相互独立，是否可以认为采用新工艺后的灯泡寿命有显著提高<span
class="math inline">\((\alpha=0.01,F_{0.005}(9,9)=6.54,t_{0.01}(18)=2.55)\)</span></p>
<p>​ 这是一个双正态总体检验，我们设采用新工艺前的寿命<span
class="math inline">\(X \sim
N(\mu_1,\sigma_1^2)\)</span>，采用新工艺后的寿命服从<span
class="math inline">\(Y \sim N(\mu_2,\sigma_2^2)\)</span>。</p>
<p>​ 那么首先需要检验<span
class="math inline">\(\sigma_1^2=\sigma_2^2\)</span>，如果这个不成立，我们对平均寿命的估计就没有了意义。需检验：
<span class="math display">\[
H_{01}:\sigma _{1}^{2}=\sigma _{2}^{2},H_{11}:\sigma _{1}^{2}\ne \sigma
_{2}^{2}
\]</span> ​ 只给了我们样本方差，所以我们选取<span
class="math inline">\(F\)</span>为统计量： <span class="math display">\[
F=\frac{S_{1}^{2}}{S_{2}^{2}}\sim F\left( n_1-1,n_2-1 \right)
\]</span> ​ <span
class="math inline">\(\alpha=0.01,n_1=10,n_2=10\)</span>，所以接受域为：
<span class="math display">\[
F_{\frac{\alpha}{2}}\left( n_1-1,n_2-1 \right) =6.54
\\
F_{1-\frac{\alpha}{2}}\left( n_1-1,n_2-1 \right)
=\frac{1}{F_{\frac{\alpha}{2}}\left( n_2-1,n_1-1 \right)}=\frac{1}{6.54}
\\
\left( \frac{1}{6.54},6.54 \right)
\]</span> ​ 统计量的样本值为<span
class="math inline">\(56^2/48^2=1.36\)</span>，在接受域内，所以接受<span
class="math inline">\(H_{01}\)</span></p>
<p>​ 之后检验方差，我们说需检验： <span class="math display">\[
H_{02}:\mu _1\geqslant \mu _2,H_{12}:\mu _1&lt;\mu _2
\]</span> ​ 虽然我们是希望<span
class="math inline">\(\mu_2&gt;\mu_1\)</span>的，但是为了后面列写统计量的方便，我们写上面这样的假设。由于我们只有样本均值和方差，只能用<span
class="math inline">\(t\)</span>分布。 <span class="math display">\[
T=\frac{\bar{X}-\bar{Y}}{S_{\omega}\sqrt{\frac{1}{n_1}+\frac{1}{n_2}}}\sim
t\left( n_1+n_2-2 \right)
\\
S_{\omega}=\sqrt{\frac{\left( n_1-1 \right) S_{1}^{2}+\left( n_2-1
\right) S_{2}^{2}}{n_1+n_2-2}}
\]</span> ​ 这是个左边检验，如果<span
class="math inline">\(H_{02}\)</span>是真的，那么<span
class="math inline">\(T\)</span>不应太小，所以我们只需找左临界点，实际上就是<span
class="math inline">\(t_{0.01}(18)=2.55)\)</span>，所以接受域为<span
class="math inline">\((-2.55,+\infty)\)</span></p>
<p>​ 我们计算统计量的样本值： <span class="math display">\[
S_{\omega}=\sqrt{\frac{\left( 10-1 \right) 56^2+\left( 10-1 \right)
48^2}{10+10-2}}=52.15
\\
t=\frac{\bar{x}-\bar{y}}{s_{\omega}\sqrt{\frac{1}{n_1}+\frac{1}{n_2}}}=\frac{2460-2550}{52.15\times
\sqrt{\frac{1}{10}+\frac{1}{10}}}=-3.85899\notin \left( -2.55,+\infty
\right)
\]</span> ​ 所以我们拒绝<span
class="math inline">\(H_{02}\)</span>，认为新工艺实施后灯泡平均寿命显著提高。</p>
<p>​
往后应该不会再有这种赶工的blog……很遗憾，还有很多数理统计的内容没来得及学习，毕竟是面向考试学习，有的放矢。还有几分钟了，我忽然寻思……“算法工程师”要求“数理基础”，上一下逼乎，人家一顿微分几何，什么流形学习，给你整的一愣一愣的。能学多少就学多少吧，以后抽时间把教师职业资格证考了，然后炼丹纯图一乐，又不靠这个找工作。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag"># 数理统计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/06/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B03/" rel="prev" title="复变函数3">
                  <i class="fa fa-chevron-left"></i> 复变函数3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/03/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="next" title="卷积神经网络">
                  卷积神经网络 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
