<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​	偏微分方程很大程度上扩充了我们描述自然世界的语言，本系列陆续对在数学建模中会用到的偏微分方程知识作一些简单的说明。">
<meta property="og:type" content="article">
<meta property="og:title" content="偏微分方程">
<meta property="og:url" content="http://example.com/2022/05/24/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​	偏微分方程很大程度上扩充了我们描述自然世界的语言，本系列陆续对在数学建模中会用到的偏微分方程知识作一些简单的说明。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/PCBprocess.jpg">
<meta property="article:published_time" content="2022-05-23T16:30:09.741Z">
<meta property="article:modified_time" content="2021-10-06T16:23:55.481Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="PDE">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/PCBprocess.jpg">


<link rel="canonical" href="http://example.com/2022/05/24/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/05/24/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/","path":"2022/05/24/偏微分方程/","title":"偏微分方程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>偏微分方程 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A4%AD%E5%9C%86%E5%9E%8B%E6%96%B9%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">椭圆型方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%9B%E7%89%A9%E7%BA%BF%E5%9E%8B%E6%96%B9%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">抛物线型方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%9B%B2%E7%BA%BF%E5%9E%8B%E6%96%B9%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">双曲线型方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6-x2F-%E5%88%9D%E5%A7%8B%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">边界条件&#x2F;初始条件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/24/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="偏微分方程 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          偏微分方程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-24 00:30:09" itemprop="dateCreated datePublished" datetime="2022-05-24T00:30:09+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-10-07 00:23:55" itemprop="dateModified" datetime="2021-10-07T00:23:55+08:00">2021-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​	偏微分方程很大程度上扩充了我们描述自然世界的语言，本系列陆续对在数学建模中会用到的偏微分方程知识作一些简单的说明。</p>
<span id="more"></span>

<p>​	下面我先介绍三种在三维情况下常见的偏微分方程来建立对这一体系初步的了解。</p>
<p>​	实际上由实际意义出发的偏微分方程抽象成下面的式子可能有些跳跃，但他们的来源和推导其实是不难理解的，在这里我就先略去物理层面的推导，我们只需要把偏微分方程视作描述一种现象的语言即可。</p>
<h3 id="椭圆型方程"><a href="#椭圆型方程" class="headerlink" title="椭圆型方程"></a>椭圆型方程</h3><p>​	我们这里只介绍椭圆型方程中常见的泊松(Poisson)方程，存在于反应扩散，电磁场问题中。</p>
<p>​	在学高等数学的时候，我们曾经被要求算一些很无趣的练习题，例如：<br>$$<br>z&#x3D;\ln \sqrt{x^2+y^2},u&#x3D;\frac{1}{\sqrt{x^2+y^2+z^2}}<br>$$<br>​	我们被要求计算他们二阶偏导数的和，有时会发现他们的和居然是零（或者别的定常数），实际上给出的这些函数就是我们下面要说的偏微分方程的解。</p>
<p>​	它的形式是：<br>$$<br>\frac{\partial ^2u}{\partial x^2}+\frac{\partial ^2u}{\partial y^2}+\frac{\partial ^2u}{\partial z^2}&#x3D;f\left( x,y,z \right)<br>$$</p>
<p>​	当$f\left( x,y,z \right)&#x3D;0 $时，该方程被记作拉普拉斯(Laplace)方程，它的解称为调和函数，同时我们引入拉普拉斯算子来简记这个方程：$\nabla ^2$,顺带一提的是这个记号的意义实际上是对于二阶可微实函数梯度的散度。</p>
<h3 id="抛物线型方程"><a href="#抛物线型方程" class="headerlink" title="抛物线型方程"></a>抛物线型方程</h3><p>​	这类方程是基于热传导建立的简单数学模型，是由能量守恒定律及傅里叶定律推出的。<br>$$<br>\frac{\partial u}{\partial t}&#x3D;a^2\left( \frac{\partial ^2u}{\partial x^2}+\frac{\partial ^2u}{\partial y^2}+\frac{\partial ^2u}{\partial z^2} \right)<br>$$</p>
<h3 id="双曲线型方程"><a href="#双曲线型方程" class="headerlink" title="双曲线型方程"></a>双曲线型方程</h3><p>​	大学物理里见过的波动方程是很常用的双曲线型方程<br>$$<br>\frac{\partial ^2u}{\partial t^2}&#x3D;a^2\left( \frac{\partial ^2u}{\partial x^2}+\frac{\partial ^2u}{\partial y^2}+\frac{\partial ^2u}{\partial z^2} \right)<br>$$<br>​	以及对流方程<br>$$<br>\frac{\partial u}{\partial t}&#x3D;C\left( \frac{\partial u}{\partial x}+\frac{\partial u}{\partial y}+\frac{\partial u}{\partial z} \right)<br>$$<br>​	上面介绍的只是这些方程的简单形式，实际上在很多情况下，这些方程会有更多的参数，比如当考虑到各向异性时，扩散系数需要由三个不同的参数来表示，等等，值得一提的是，实际上扩散和对流现象两者是密不可分的，但合并后的对流-扩散方程已经远远超出了数学建模的难度，这里就从略了。</p>
<h3 id="边界条件-x2F-初始条件"><a href="#边界条件-x2F-初始条件" class="headerlink" title="边界条件&#x2F;初始条件"></a>边界条件&#x2F;初始条件</h3><p>​	就像求解一阶常系数线性微分方程，我们需要一个初值一样。在这里我们求解偏微分方程也需要一些条件，第一就是初始条件，如初始时温度场的分布函数。这是我们很容易理解的。第二就是我们不太熟悉的边界条件，但它其实有鲜明的意义。</p>
<p>​	考虑一个在恒温场的铁片的温度分布，它的表面就是一个边界，而这边界的温度与外界的恒温场有关，不止服从于热传导方程。这就是边界条件。例如：</p>
<p><img src="/images/PCBprocess.jpg"></p>
<p>​	在上面这个烘制电路板的背景下，我们考虑热空气的对称性，将其视作满足一维热传导方程。此时的机理建模即为：<br>$$<br>\left{ \begin{array}{c}<br>    \frac{\partial T}{\partial t}&#x3D;\alpha \frac{\partial ^2T}{\partial y^2}\<br>    \frac{\partial T}{\partial y}|_{y&#x3D;|\frac{d}{2}|}&#x3D;h\left( T_e-T_s \right)\<br>\end{array} \right.<br>$$<br>​	第二个方程即为这个情景下的边界条件，它实际上要求了热空气和电路板表面服从牛顿冷却定律。</p>
<p>（即左边代表单位时间内交换的热量与温差成正比）</p>
<p>​	一般而言，边界条件分为三种，</p>
<p>​	第一种为直接给出未知函数在边界的数值，称为第一类边界条件或狄利克雷(Dirichlet)条件。</p>
<p>​	第二种为给出未知函数在边界外法线的方向导数，称为第二类边界条件或诺伊曼(Neumann)条件。</p>
<p>​	第三种为前两种的组合。</p>
<p>​	但是实际上并不是任何时候都需要有边界条件，比如如果真实的边界足够遥远，那么我们在计算的时候也无需考虑边界条件，这是因具体问题而定的。</p>
<p>​	现在我们已经了解了简单的偏微分方程的类型，以及边界条件和初始条件，下一篇将介绍如何求解一个偏微分方程。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/PDE/" rel="tag"># PDE</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/23/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2/" rel="prev" title="拉普拉斯变换">
                  <i class="fa fa-chevron-left"></i> 拉普拉斯变换
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/24/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B2/" rel="next" title="偏微分方程2">
                  偏微分方程2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
